<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" c="1" l="2"/>
</Attr>
<Set>
<Id typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:1:1:1" value="DOOR">
<Attr>
<Pos s="4" c="6" l="2"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="2741815774" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:1:2:1" value="POSITION">
<Attr>
<Pos s="8" c="13" l="2"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:1:2:2:1" value="open">
<Attr>
<Pos s="4" c="25" l="2"/>
</Attr>
</Id>
<Id typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:1:2:2:2" value="closed">
<Attr>
<Pos s="6" c="31" l="2"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos s="9" c="1" l="4"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="4"/>
</Attr>
<Id typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:3:1:1" value="position" initialTag="position">
<Attr>
<Pos s="8" c="11" l="4"/>
</Attr>
</Id>
<Binary_Exp typref="2092253592" op="--&gt;" initialTag="((DOOR) --&gt; (POSITION))">
<Attr>
<Pos s="3" c="27" l="4"/>
</Attr>
<Id typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:3:1:2:1" value="DOOR">
<Attr>
<Pos s="4" c="22" l="4"/>
</Attr>
</Id>
<Id typref="2741815774" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:3:1:2:2" value="POSITION">
<Attr>
<Pos s="8" c="31" l="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" c="1" l="5"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:4:1:1:1" value="position">
<Attr>
<Pos s="8" c="16" l="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="483395499" op="*">
<Attr>
<Pos s="8" c="16" l="5"/>
</Attr>
<Id typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:4:1:2:1:1" value="DOOR">
<Attr>
<Pos s="4" c="28" l="5"/>
</Attr>
</Id>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos s="1" c="35" l="5"/>
</Attr>
<Id typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:4:1:2:1:2:1" value="closed">
<Attr>
<Pos s="6" c="36" l="5"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="4"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="4"/>
</Attr>
<Id typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:3:1:1" value="position" initialTag="position">
<Attr>
<Pos s="8" c="11" l="4"/>
</Attr>
</Id>
<Binary_Exp typref="2092253592" op="--&gt;" initialTag="((DOOR) --&gt; (POSITION))">
<Attr>
<Pos s="3" c="27" l="4"/>
</Attr>
<Id typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:3:1:2:1" value="DOOR">
<Attr>
<Pos s="4" c="22" l="4"/>
</Attr>
</Id>
<Id typref="2741815774" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:3:1:2:2" value="POSITION">
<Attr>
<Pos s="8" c="31" l="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>opening</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="8"/>
</Attr>
<Id typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:1:2:1:1" value="dd">
<Attr>
<Pos s="2" c="13" l="8"/>
</Attr>
</Id>
<Id typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:1:2:1:2" value="DOOR">
<Attr>
<Pos s="4" c="18" l="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:1:3:1:1:1:1" value="position">
<Attr>
<Pos s="8" c="14" l="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:1:3:1:1:1:1" value="position">
<Attr>
<Pos s="8" c="14" l="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:1:3:1:1:1:2" value="dd">
<Attr>
<Pos s="2" c="23" l="9"/>
</Attr>
</Id>
<Id typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:1:3:1:2:1" value="open">
<Attr>
<Pos s="4" c="30" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="4"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="4"/>
</Attr>
<Id typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:3:1:1" value="position" initialTag="position">
<Attr>
<Pos s="8" c="11" l="4"/>
</Attr>
</Id>
<Binary_Exp typref="2092253592" op="--&gt;" initialTag="((DOOR) --&gt; (POSITION))">
<Attr>
<Pos s="3" c="27" l="4"/>
</Attr>
<Id typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:3:1:2:1" value="DOOR">
<Attr>
<Pos s="4" c="22" l="4"/>
</Attr>
</Id>
<Id typref="2741815774" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:3:1:2:2" value="POSITION">
<Attr>
<Pos s="8" c="31" l="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>closedoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="12"/>
</Attr>
<Id typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:2:2:1:1" value="dd">
<Attr>
<Pos s="2" c="13" l="12"/>
</Attr>
</Id>
<Id typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:2:2:1:2" value="DOOR">
<Attr>
<Pos s="4" c="18" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:2:3:1:1:1:1" value="position">
<Attr>
<Pos s="8" c="14" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:2:3:1:1:1:1" value="position">
<Attr>
<Pos s="8" c="14" l="13"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:2:3:1:1:1:2" value="dd">
<Attr>
<Pos s="2" c="23" l="13"/>
</Attr>
</Id>
<Id typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:2:3:1:2:1" value="closed">
<Attr>
<Pos s="6" c="30" l="13"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="4"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="4"/>
</Attr>
<Id typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:3:1:1" value="position" initialTag="position">
<Attr>
<Pos s="8" c="11" l="4"/>
</Attr>
</Id>
<Binary_Exp typref="2092253592" op="--&gt;" initialTag="((DOOR) --&gt; (POSITION))">
<Attr>
<Pos s="3" c="27" l="4"/>
</Attr>
<Id typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:3:1:2:1" value="DOOR">
<Attr>
<Pos s="4" c="22" l="4"/>
</Attr>
</Id>
<Id typref="2741815774" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:3:1:2:2" value="POSITION">
<Attr>
<Pos s="8" c="31" l="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" c="1" l="2"/>
</Attr>
<Set>
<Id typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:1:1:1" value="DOOR">
<Attr>
<Pos s="4" c="6" l="2"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="2741815774" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:1:2:1" value="POSITION">
<Attr>
<Pos s="8" c="13" l="2"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:1:2:2:1" value="open">
<Attr>
<Pos s="4" c="25" l="2"/>
</Attr>
</Id>
<Id typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:1:2:2:2" value="closed">
<Attr>
<Pos s="6" c="31" l="2"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_opening</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_opening</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="8"/>
</Attr>
<Id typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:1:2:1:1" value="dd">
<Attr>
<Pos s="2" c="13" l="8"/>
</Attr>
</Id>
<Id typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:1:2:1:2" value="DOOR">
<Attr>
<Pos s="4" c="18" l="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_closedoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_closedoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="12"/>
</Attr>
<Id typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:2:2:1:1" value="dd">
<Attr>
<Pos s="2" c="13" l="12"/>
</Attr>
</Id>
<Id typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:5:2:2:1:2" value="DOOR">
<Attr>
<Pos s="4" c="18" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1709653955">
<Unary_Exp op="POW">
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:6:1:1:1" value="DOOR"/>
</Unary_Exp>
</Type>
<Type id="2741815774">
<Unary_Exp op="POW">
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:6:2:1:1" value="POSITION"/>
</Unary_Exp>
</Type>
<Type id="955270843">
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:6:3:1" value="POSITION"/>
</Type>
<Type id="483395499">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:6:4:1:1:1" value="DOOR"/>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:6:4:1:1:2" value="POSITION"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2092253592">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:6:5:1:1:1:1" value="DOOR"/>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:6:5:1:1:1:2" value="POSITION"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1028334486">
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Doors.bxml:1:6:6:1" value="DOOR"/>
</Type>
</TypeInfos>
</Proof_Obligations>
