<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="2" s="4" c="1"/>
</Attr>
<Set>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:1:1:1" value="KEY" typref="3822943642">
<Attr>
<Pos l="2" s="3" c="6"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="4" s="9" c="1"/>
</Attr>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="4" s="2" c="16"/>
</Attr>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:3:1:1" initialTag="keys" value="keys" typref="3822943642">
<Attr>
<Pos l="4" s="4" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:3:1:2" initialTag="KEY" value="KEY" typref="3822943642">
<Attr>
<Pos l="4" s="3" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<Attr>
<Pos l="4" s="2" c="16"/>
</Attr>
<EmptySet tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:4:1:2:1,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:3:1:1,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:4:1:1:1" typref="3822943642">
<Attr>
<Pos l="5" s="4" c="16"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:3:1:2" initialTag="KEY" value="KEY" typref="3822943642">
<Attr>
<Pos l="4" s="3" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>insertkey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:5:1:2:1:1" value="kk" typref="957941801">
<Attr>
<Pos l="8" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:5:1:2:1:2" value="KEY" typref="3822943642">
<Attr>
<Pos l="8" s="3" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<Attr>
<Pos l="4" s="2" c="16"/>
</Attr>
<Binary_Exp tag=",C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:3:1:1,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:5:1:3:1:1:1" op="\/" typref="3822943642">
<Attr>
<Pos l="9" s="4" c="14"/>
</Attr>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:5:1:3:1:2:1:1" value="keys" typref="3822943642">
<Attr>
<Pos l="9" s="4" c="22"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3822943642">
<Attr>
<Pos l="9" s="1" c="30"/>
</Attr>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:5:1:3:1:2:1:2:1" value="kk" typref="957941801">
<Attr>
<Pos l="9" s="2" c="31"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:3:1:2" initialTag="KEY" value="KEY" typref="3822943642">
<Attr>
<Pos l="4" s="3" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>removekey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:5:2:2:1:1" value="kk" typref="957941801">
<Attr>
<Pos l="12" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:5:2:2:1:2" value="KEY" typref="3822943642">
<Attr>
<Pos l="12" s="3" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<Attr>
<Pos l="4" s="2" c="16"/>
</Attr>
<Binary_Exp tag=",C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:3:1:1,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:5:2:3:1:1:1" op="-" typref="3822943642">
<Attr>
<Pos l="13" s="4" c="14"/>
</Attr>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:5:2:3:1:2:1:1" value="keys" typref="3822943642">
<Attr>
<Pos l="13" s="4" c="22"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="3822943642">
<Attr>
<Pos l="13" s="1" c="29"/>
</Attr>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:5:2:3:1:2:1:2:1" value="kk" typref="957941801">
<Attr>
<Pos l="13" s="2" c="30"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:3:1:2" initialTag="KEY" value="KEY" typref="3822943642">
<Attr>
<Pos l="4" s="3" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="2" s="4" c="1"/>
</Attr>
<Set>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:1:1:1" value="KEY" typref="3822943642">
<Attr>
<Pos l="2" s="3" c="6"/>
</Attr>
</Id>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_insertkey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_insertkey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:5:1:2:1:1" value="kk" typref="957941801">
<Attr>
<Pos l="8" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:5:1:2:1:2" value="KEY" typref="3822943642">
<Attr>
<Pos l="8" s="3" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_removekey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_removekey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:5:2:2:1:1" value="kk" typref="957941801">
<Attr>
<Pos l="12" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:5:2:2:1:2" value="KEY" typref="3822943642">
<Attr>
<Pos l="12" s="3" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="3822943642">
<Unary_Exp op="POW">
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:6:1:1:1" value="KEY"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="957941801">
<Id tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Keys.bxml:1:6:3:1" value="KEY"/>
</Type>
</TypeInfos>
</Proof_Obligations>
