<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" c="1" l="4"/>
</Attr>
<Set>
<Id value="STATUS" typref="515940807" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:3:1:1">
<Attr>
<Pos s="6" c="6" l="4"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="locked" typref="2246778642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:3:1:2:1">
<Attr>
<Pos s="6" c="14" l="4"/>
</Attr>
</Id>
<Id value="unlocked" typref="2246778642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:3:1:2:2">
<Attr>
<Pos s="8" c="21" l="4"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp">
<Attr>
<Pos s="4" c="1" l="2"/>
</Attr>
<Set>
<Id value="DOOR" typref="1709653955" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:1:1:1">
<Attr>
<Pos s="4" c="6" l="2"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="POSITION" typref="2741815774" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:1:2:1">
<Attr>
<Pos s="8" c="13" l="2"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="open" typref="955270843" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:1:2:2:1">
<Attr>
<Pos s="4" c="25" l="2"/>
</Attr>
</Id>
<Id value="closed" typref="955270843" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:1:2:2:2">
<Attr>
<Pos s="6" c="31" l="2"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inext">
<Attr>
<Pos s="9" c="1" l="4"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="4"/>
</Attr>
<Id value="position" typref="483395499" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:3:1:1" initialTag="position">
<Attr>
<Pos s="8" c="11" l="4"/>
</Attr>
</Id>
<Binary_Exp typref="2092253592" initialTag="((DOOR) --&gt; (POSITION))" op="--&gt;">
<Attr>
<Pos s="3" c="27" l="4"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:3:1:2:1">
<Attr>
<Pos s="4" c="22" l="4"/>
</Attr>
</Id>
<Id value="POSITION" typref="2741815774" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:3:1:2:2">
<Attr>
<Pos s="8" c="31" l="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="inv">
<Attr>
<Pos s="9" c="1" l="6"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((status) : (((DOOR) --&gt; (STATUS))))" op=":">
<Attr>
<Pos s="1" c="18" l="6"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:1">
<Attr>
<Pos s="6" c="11" l="6"/>
</Attr>
</Id>
<Binary_Exp typref="1643589999" op="--&gt;">
<Attr>
<Pos s="3" c="25" l="6"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="4" c="20" l="6"/>
</Attr>
</Id>
<Id value="STATUS" typref="515940807" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:2:2">
<Attr>
<Pos s="6" c="29" l="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((position)~ )[({open})] : POW( ((status)~ )[({unlocked})])" op="&lt;:">
<Attr>
<Pos s="2" c="56" l="6"/>
</Attr>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos s="8" c="38" l="6"/>
</Attr>
<Unary_Exp typref="121607861" op="~">
<Attr>
<Pos s="8" c="38" l="6"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="8" c="38" l="6"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos s="1" c="48" l="6"/>
</Attr>
<Id value="open" typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="4" c="49" l="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos s="6" c="59" l="6"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos s="6" c="59" l="6"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:2:1:1">
<Attr>
<Pos s="6" c="59" l="6"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos s="1" c="67" l="6"/>
</Attr>
<Id value="unlocked" typref="2246778642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:2:2:1">
<Attr>
<Pos s="8" c="68" l="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Goal>
<Nary_Pred op="&amp;"/>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" c="1" l="5"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id value="position" typref="483395499" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:4:1:1:1">
<Attr>
<Pos s="8" c="16" l="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="483395499" op="*">
<Attr>
<Pos s="8" c="16" l="5"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:4:1:2:1:1">
<Attr>
<Pos s="4" c="28" l="5"/>
</Attr>
</Id>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos s="1" c="35" l="5"/>
</Attr>
<Id value="closed" typref="955270843" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:4:1:2:1:2:1">
<Attr>
<Pos s="6" c="36" l="5"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Attr>
<Pos s="14" c="1" l="7"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:6:1:1:1">
<Attr>
<Pos s="6" c="16" l="7"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="1113446292" op="*">
<Attr>
<Pos s="6" c="16" l="7"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:6:1:2:1:1">
<Attr>
<Pos s="4" c="26" l="7"/>
</Attr>
</Id>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos s="1" c="33" l="7"/>
</Attr>
<Id value="locked" typref="2246778642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:6:1:2:1:2:1">
<Attr>
<Pos s="6" c="34" l="7"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="4"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="20" l="4"/>
</Attr>
<Id value="position" typref="483395499" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:3:1:1" initialTag="position">
<Attr>
<Pos s="8" c="11" l="4"/>
</Attr>
</Id>
<Binary_Exp typref="2092253592" initialTag="((DOOR) --&gt; (POSITION))" op="--&gt;">
<Attr>
<Pos s="3" c="27" l="4"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:3:1:2:1">
<Attr>
<Pos s="4" c="22" l="4"/>
</Attr>
</Id>
<Id value="POSITION" typref="2741815774" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:3:1:2:2">
<Attr>
<Pos s="8" c="31" l="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="6"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((status) : (((DOOR) --&gt; (STATUS))))" op=":">
<Attr>
<Pos s="1" c="18" l="6"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:1">
<Attr>
<Pos s="6" c="11" l="6"/>
</Attr>
</Id>
<Binary_Exp typref="1643589999" op="--&gt;">
<Attr>
<Pos s="3" c="25" l="6"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="4" c="20" l="6"/>
</Attr>
</Id>
<Id value="STATUS" typref="515940807" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:2:2">
<Attr>
<Pos s="6" c="29" l="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((position)~ )[({open})] : POW( ((status)~ )[({unlocked})])" op="&lt;:">
<Attr>
<Pos s="2" c="56" l="6"/>
</Attr>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos s="8" c="38" l="6"/>
</Attr>
<Unary_Exp typref="121607861" op="~">
<Attr>
<Pos s="8" c="38" l="6"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="8" c="38" l="6"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos s="1" c="48" l="6"/>
</Attr>
<Id value="open" typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="4" c="49" l="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos s="6" c="59" l="6"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos s="6" c="59" l="6"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:2:1:1">
<Attr>
<Pos s="6" c="59" l="6"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos s="1" c="67" l="6"/>
</Attr>
<Id value="unlocked" typref="2246778642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:2:2:1">
<Attr>
<Pos s="8" c="68" l="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>opendoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="10"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:1:1">
<Attr>
<Pos s="2" c="13" l="10"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:1:2">
<Attr>
<Pos s="4" c="18" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="36" l="10"/>
</Attr>
<Binary_Exp typref="2246778642" op="(">
<Attr>
<Pos s="0" c="31" l="10"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:2:1:1">
<Attr>
<Pos s="6" c="25" l="10"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:2:1:2">
<Attr>
<Pos s="2" c="32" l="10"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="unlocked" typref="2246778642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:2:2">
<Attr>
<Pos s="8" c="38" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Operation_Call>
<Attr>
<Pos s="0" c="21" l="11"/>
</Attr>
<Name>
<Id value="opening" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:3:1:1:1">
<Attr>
<Pos s="7" c="14" l="11"/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:3:1:2:1">
<Attr>
<Pos s="2" c="22" l="11"/>
</Attr>
</Id>
</Input_Parameters>
<Operation name="opening">
<Attr>
<Pos s="7" c="5" l="7" endLine="10"/>
</Attr>
<Input_Parameters>
<Id value="dd" typref="1028334486" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:5:1:1:1,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:3:1:1:1">
<Attr>
<Pos s="2" c="13" l="7"/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="8"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:5:1:2:1:1,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:3:1:1:1">
<Attr>
<Pos s="2" c="13" l="8"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:5:1:2:1:2,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:3:1:1:1">
<Attr>
<Pos s="4" c="18" l="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Simple_Assignement_Sub>
<Variables>
<Id value="position" typref="483395499" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:5:1:3:1:1:1:1,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:3:1:1:1">
<Attr>
<Pos s="8" c="14" l="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="position" typref="483395499" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:5:1:3:1:1:1:1,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:3:1:1:1">
<Attr>
<Pos s="8" c="14" l="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="dd" typref="1028334486" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:5:1:3:1:1:1:2,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:3:1:1:1">
<Attr>
<Pos s="2" c="23" l="9"/>
</Attr>
</Id>
<Id value="open" typref="955270843" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:5:1:3:1:2:1,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:3:1:1:1">
<Attr>
<Pos s="4" c="30" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Body>
</Operation>
</Operation_Call>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="6"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((status) : (((DOOR) --&gt; (STATUS))))" op=":">
<Attr>
<Pos s="1" c="18" l="6"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:1">
<Attr>
<Pos s="6" c="11" l="6"/>
</Attr>
</Id>
<Binary_Exp typref="1643589999" op="--&gt;">
<Attr>
<Pos s="3" c="25" l="6"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="4" c="20" l="6"/>
</Attr>
</Id>
<Id value="STATUS" typref="515940807" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:2:2">
<Attr>
<Pos s="6" c="29" l="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((position)~ )[({open})] : POW( ((status)~ )[({unlocked})])" op="&lt;:">
<Attr>
<Pos s="2" c="56" l="6"/>
</Attr>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos s="8" c="38" l="6"/>
</Attr>
<Unary_Exp typref="121607861" op="~">
<Attr>
<Pos s="8" c="38" l="6"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="8" c="38" l="6"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos s="1" c="48" l="6"/>
</Attr>
<Id value="open" typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="4" c="49" l="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos s="6" c="59" l="6"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos s="6" c="59" l="6"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:2:1:1">
<Attr>
<Pos s="6" c="59" l="6"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos s="1" c="67" l="6"/>
</Attr>
<Id value="unlocked" typref="2246778642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:2:2:1">
<Attr>
<Pos s="8" c="68" l="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>unlockdoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="14"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:2:2:1:1">
<Attr>
<Pos s="2" c="13" l="14"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:2:2:1:2">
<Attr>
<Pos s="4" c="18" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:2:3:1:1:1:1">
<Attr>
<Pos s="6" c="14" l="15"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:2:3:1:1:1:1">
<Attr>
<Pos s="6" c="14" l="15"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:2:3:1:1:1:2">
<Attr>
<Pos s="2" c="21" l="15"/>
</Attr>
</Id>
<Id value="unlocked" typref="2246778642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:2:3:1:2:1">
<Attr>
<Pos s="8" c="28" l="15"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="6"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((status) : (((DOOR) --&gt; (STATUS))))" op=":">
<Attr>
<Pos s="1" c="18" l="6"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:1">
<Attr>
<Pos s="6" c="11" l="6"/>
</Attr>
</Id>
<Binary_Exp typref="1643589999" op="--&gt;">
<Attr>
<Pos s="3" c="25" l="6"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="4" c="20" l="6"/>
</Attr>
</Id>
<Id value="STATUS" typref="515940807" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:2:2">
<Attr>
<Pos s="6" c="29" l="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((position)~ )[({open})] : POW( ((status)~ )[({unlocked})])" op="&lt;:">
<Attr>
<Pos s="2" c="56" l="6"/>
</Attr>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos s="8" c="38" l="6"/>
</Attr>
<Unary_Exp typref="121607861" op="~">
<Attr>
<Pos s="8" c="38" l="6"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="8" c="38" l="6"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos s="1" c="48" l="6"/>
</Attr>
<Id value="open" typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="4" c="49" l="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos s="6" c="59" l="6"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos s="6" c="59" l="6"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:2:1:1">
<Attr>
<Pos s="6" c="59" l="6"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos s="1" c="67" l="6"/>
</Attr>
<Id value="unlocked" typref="2246778642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:2:2:1">
<Attr>
<Pos s="8" c="68" l="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>lockdoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="18"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos s="2" c="13" l="18"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:1:2">
<Attr>
<Pos s="4" c="18" l="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="38" l="18"/>
</Attr>
<Binary_Exp typref="955270843" op="(">
<Attr>
<Pos s="0" c="33" l="18"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:2:1:1">
<Attr>
<Pos s="8" c="25" l="18"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:2:1:2">
<Attr>
<Pos s="2" c="34" l="18"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="closed" typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:2:2">
<Attr>
<Pos s="6" c="40" l="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:3:1:1:1:1">
<Attr>
<Pos s="6" c="14" l="19"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:3:1:1:1:1">
<Attr>
<Pos s="6" c="14" l="19"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:3:1:1:1:2">
<Attr>
<Pos s="2" c="21" l="19"/>
</Attr>
</Id>
<Id value="locked" typref="2246778642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:3:1:2:1">
<Attr>
<Pos s="6" c="28" l="19"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="6"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((status) : (((DOOR) --&gt; (STATUS))))" op=":">
<Attr>
<Pos s="1" c="18" l="6"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:1">
<Attr>
<Pos s="6" c="11" l="6"/>
</Attr>
</Id>
<Binary_Exp typref="1643589999" op="--&gt;">
<Attr>
<Pos s="3" c="25" l="6"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="4" c="20" l="6"/>
</Attr>
</Id>
<Id value="STATUS" typref="515940807" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:2:2">
<Attr>
<Pos s="6" c="29" l="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((position)~ )[({open})] : POW( ((status)~ )[({unlocked})])" op="&lt;:">
<Attr>
<Pos s="2" c="56" l="6"/>
</Attr>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos s="8" c="38" l="6"/>
</Attr>
<Unary_Exp typref="121607861" op="~">
<Attr>
<Pos s="8" c="38" l="6"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:1:1:1">
<Attr>
<Pos s="8" c="38" l="6"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos s="1" c="48" l="6"/>
</Attr>
<Id value="open" typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:1:2:1">
<Attr>
<Pos s="4" c="49" l="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos s="6" c="59" l="6"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos s="6" c="59" l="6"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:2:1:1">
<Attr>
<Pos s="6" c="59" l="6"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos s="1" c="67" l="6"/>
</Attr>
<Id value="unlocked" typref="2246778642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:2:2:2:1">
<Attr>
<Pos s="8" c="68" l="6"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" c="1" l="4"/>
</Attr>
<Set>
<Id value="STATUS" typref="515940807" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:3:1:1">
<Attr>
<Pos s="6" c="6" l="4"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="locked" typref="2246778642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:3:1:2:1">
<Attr>
<Pos s="6" c="14" l="4"/>
</Attr>
</Id>
<Id value="unlocked" typref="2246778642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:3:1:2:2">
<Attr>
<Pos s="8" c="21" l="4"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison initialTag="((status) : (((DOOR) --&gt; (STATUS))))" op=":">
<Attr>
<Pos s="1" c="18" l="6"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:1">
<Attr>
<Pos s="6" c="11" l="6"/>
</Attr>
</Id>
<Binary_Exp typref="1643589999" op="--&gt;">
<Attr>
<Pos s="3" c="25" l="6"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="4" c="20" l="6"/>
</Attr>
</Id>
<Id value="STATUS" typref="515940807" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:5:1:1:2:2">
<Attr>
<Pos s="6" c="29" l="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_opendoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="10"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:1:1">
<Attr>
<Pos s="2" c="13" l="10"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:1:2">
<Attr>
<Pos s="4" c="18" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:2:1:2">
<Attr>
<Pos s="2" c="32" l="10"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:2:1:1">
<Attr>
<Pos s="6" c="25" l="10"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:2:1:1">
<Attr>
<Pos s="6" c="25" l="10"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:2:1:1">
<Attr>
<Pos s="6" c="25" l="10"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:2:1:1">
<Attr>
<Pos s="6" c="25" l="10"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_opendoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="10"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:1:1">
<Attr>
<Pos s="2" c="13" l="10"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:1:2">
<Attr>
<Pos s="4" c="18" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="36" l="10"/>
</Attr>
<Binary_Exp typref="2246778642" op="(">
<Attr>
<Pos s="0" c="31" l="10"/>
</Attr>
<Id value="status" typref="1113446292" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:2:1:1">
<Attr>
<Pos s="6" c="25" l="10"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:2:1:2">
<Attr>
<Pos s="2" c="32" l="10"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="unlocked" typref="2246778642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:2:1:2:2">
<Attr>
<Pos s="8" c="38" l="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id value="dd" typref="1028334486" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:5:1:1:1,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:3:1:1:1">
<Attr>
<Pos s="2" c="13" l="7"/>
</Attr>
</Id>
</Variables>
<Values>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:1:3:1:2:1">
<Attr>
<Pos s="2" c="22" l="11"/>
</Attr>
</Id>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Binary_Pred>
</Sub_Calculus>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_unlockdoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_unlockdoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="14"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:2:2:1:1">
<Attr>
<Pos s="2" c="13" l="14"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:2:2:1:2">
<Attr>
<Pos s="4" c="18" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_lockdoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="18"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos s="2" c="13" l="18"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:1:2">
<Attr>
<Pos s="4" c="18" l="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:2:1:2">
<Attr>
<Pos s="2" c="34" l="18"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:2:1:1">
<Attr>
<Pos s="8" c="25" l="18"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:2:1:1">
<Attr>
<Pos s="8" c="25" l="18"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:2:1:1">
<Attr>
<Pos s="8" c="25" l="18"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:2:1:1">
<Attr>
<Pos s="8" c="25" l="18"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_lockdoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="16" l="18"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos s="2" c="13" l="18"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:1:2">
<Attr>
<Pos s="4" c="18" l="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" c="38" l="18"/>
</Attr>
<Binary_Exp typref="955270843" op="(">
<Attr>
<Pos s="0" c="33" l="18"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:2:1:1">
<Attr>
<Pos s="8" c="25" l="18"/>
</Attr>
</Id>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:2:1:2">
<Attr>
<Pos s="2" c="34" l="18"/>
</Attr>
</Id>
</Binary_Exp>
<Id value="closed" typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:7:3:2:1:2:2">
<Attr>
<Pos s="6" c="40" l="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="515940807">
<Unary_Exp op="POW">
<Id value="STATUS" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id value="STATUS" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:2:1"/>
</Type>
<Type id="1113446292">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:3:1:1:1"/>
<Id value="STATUS" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:3:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1643589999">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:4:1:1:1:1"/>
<Id value="STATUS" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:4:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1709653955">
<Unary_Exp op="POW">
<Id value="DOOR" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="121607861">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="POSITION" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:6:1:1:1"/>
<Id value="DOOR" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:6:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="483395499">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:7:1:1:1"/>
<Id value="POSITION" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:7:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2741815774">
<Unary_Exp op="POW">
<Id value="POSITION" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:8:1:1"/>
</Unary_Exp>
</Type>
<Type id="955270843">
<Id value="POSITION" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:9:1"/>
</Type>
<Type id="1996258700">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="STATUS" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:10:1:1:1"/>
<Id value="DOOR" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:10:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1028334486">
<Id value="DOOR" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise102\bdp\Locks.bxml:1:8:11:1"/>
</Type>
<Type id="1709653955">
<Unary_Exp op="POW">
<Id value="DOOR" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2741815774">
<Unary_Exp op="POW">
<Id value="POSITION" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="955270843">
<Id value="POSITION" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:6:3:1"/>
</Type>
<Type id="483395499">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:6:4:1:1:1"/>
<Id value="POSITION" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:6:4:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2092253592">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:6:5:1:1:1:1"/>
<Id value="POSITION" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:6:5:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1028334486">
<Id value="DOOR" tag="C:/Users/hivana-sinfo/mf/b-method-exercises/chapter-10/Exercise102/bdp\Doors.bxml:1:6:6:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
