<Machine name='Safes' type='abstraction'>
<Includes>
<Attr>
<Pos l='2' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='2' c='10' s='5'/>
</Attr>
<Name>Locks</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='2' c='17' s='4'/>
</Attr>
<Name>Keys</Name>
</Referenced_Machine>
</Includes>
<Promotes>
<Attr>
<Pos l='3' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='3' c='10' s='8'/>
</Attr>opendoor
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='3' c='20' s='9'/>
</Attr>closedoor
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='3' c='31' s='8'/>
</Attr>lockdoor
</Promoted_Operation>
</Promotes>
<Concrete_Constants>
<Attr>
<Pos l='5' c='1' s='18'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='5' c='11' s='7'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='4' c='1' s='18'/>
</Attr>
<Id value='masterkey' typref='1709653955'>
<Attr>
<Pos l='4' c='11' s='9'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='6' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='6' c='20' s='1'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='6' c='12' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&gt;-&gt;&gt;' typref='3403728530'>
<Attr>
<Pos l='6' c='26' s='4'/>
</Attr>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='6' c='22' s='3'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='6' c='31' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='7' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='7' c='31' s='2'/>
</Attr>
<Binary_Exp op='[' typref='1709653955'>
<Attr>
<Pos l='7' c='11' s='6'/>
</Attr>
<Unary_Exp op='~' typref='1996258700'>
<Attr>
<Pos l='7' c='11' s='6'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='7' c='11' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='515940807'>
<Attr>
<Pos l='7' c='19' s='1'/>
</Attr>
<Id value='unlocked' typref='2246778642'>
<Attr>
<Pos l='7' c='20' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='1709653955'>
<Attr>
<Pos l='7' c='34' s='7'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='7' c='34' s='7'/>
</Attr>
</Id>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='7' c='42' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='7' c='60' s='2'/>
</Attr>
<Id value='masterkey' typref='1709653955'>
<Attr>
<Pos l='7' c='50' s='9'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='7' c='63' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='7' c='86' s='2'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='7' c='70' s='4'/>
</Attr>
<Id value='masterkey' typref='1709653955'>
<Attr>
<Pos l='7' c='75' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='7' c='89' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='7' c='113' s='2'/>
</Attr>
<Binary_Exp op='[' typref='1709653955'>
<Attr>
<Pos l='7' c='93' s='6'/>
</Attr>
<Unary_Exp op='~' typref='1996258700'>
<Attr>
<Pos l='7' c='93' s='6'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='7' c='93' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='515940807'>
<Attr>
<Pos l='7' c='101' s='1'/>
</Attr>
<Id value='unlocked' typref='2246778642'>
<Attr>
<Pos l='7' c='102' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id value='masterkey' typref='1709653955'>
<Attr>
<Pos l='7' c='116' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='8' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='8' c='26' s='2'/>
</Attr>
<Variables>
<Id value='masterkey' typref='1709653955'>
<Attr>
<Pos l='8' c='16' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='8' c='29' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='insert'>
<Attr>
<Pos l='10' c='1' s='6' endLine='13'/>
</Attr>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='10' c='8' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='10' c='11' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='16' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='11' c='13' s='2'/>
</Attr>
</Id>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='11' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='11' c='27' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='11' c='24' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='11' c='29' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='11' c='48' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1028334486'>
<Attr>
<Pos l='11' c='43' s='0'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='11' c='36' s='7'/>
</Attr>
</Id>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='11' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='11' c='50' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='12' c='23' s='0'/>
</Attr>
<Name>
<Id value='insertkey'>
<Attr>
<Pos l='12' c='14' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='12' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='extract'>
<Attr>
<Pos l='14' c='1' s='7' endLine='17'/>
</Attr>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='14' c='9' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='14' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='16' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='15' c='13' s='2'/>
</Attr>
</Id>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='15' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='27' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='15' c='24' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='15' c='29' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='48' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1028334486'>
<Attr>
<Pos l='15' c='43' s='0'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='15' c='36' s='7'/>
</Attr>
</Id>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='15' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='15' c='50' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='15' c='61' s='0'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='15' c='55' s='6'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='15' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='locked' typref='2246778642'>
<Attr>
<Pos l='15' c='68' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='16' c='23' s='0'/>
</Attr>
<Name>
<Id value='removekey'>
<Attr>
<Pos l='16' c='14' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='16' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='unlock'>
<Attr>
<Pos l='18' c='1' s='6' endLine='21'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='18' c='8' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='16' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='19' c='13' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='19' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='38' s='1'/>
</Attr>
<Binary_Exp op='(' typref='957941801'>
<Attr>
<Pos l='19' c='33' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26603529'>
<Attr>
<Pos l='19' c='25' s='7'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='19' c='25' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='19' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='19' c='40' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='50' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='19' c='47' s='2'/>
</Attr>
</Id>
<Id value='masterkey' typref='1709653955'>
<Attr>
<Pos l='19' c='52' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='20' c='24' s='0'/>
</Attr>
<Name>
<Id value='unlockdoor'>
<Attr>
<Pos l='20' c='14' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='20' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='quicklock'>
<Attr>
<Pos l='22' c='1' s='9' endLine='25'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='22' c='11' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='16' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='23' c='13' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='23' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='38' s='1'/>
</Attr>
<Binary_Exp op='(' typref='955270843'>
<Attr>
<Pos l='23' c='33' s='0'/>
</Attr>
<Id value='position' typref='483395499'>
<Attr>
<Pos l='23' c='25' s='8'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='23' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='closed' typref='955270843'>
<Attr>
<Pos l='23' c='40' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='24' c='22' s='0'/>
</Attr>
<Name>
<Id value='lockdoor'>
<Attr>
<Pos l='24' c='14' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='24' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='24' c='39' s='0'/>
</Attr>
<Name>
<Id value='removekey'>
<Attr>
<Pos l='24' c='30' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='(' typref='957941801'>
<Attr>
<Pos l='24' c='48' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26603529'>
<Attr>
<Pos l='24' c='40' s='7'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='24' c='40' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='24' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='insertmaster'>
<Attr>
<Pos l='26' c='1' s='12' endLine='29'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='26' c='14' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='16' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='27' c='13' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='27' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='35' s='1'/>
</Attr>
<Id value='masterkey' typref='1709653955'>
<Attr>
<Pos l='27' c='25' s='9'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='27' c='37' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='28' c='24' s='2'/>
</Attr>
<Variables>
<Id value='masterkey' typref='1709653955'>
<Attr>
<Pos l='28' c='14' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='1709653955'>
<Attr>
<Pos l='28' c='27' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='28' c='28' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removemaster'>
<Attr>
<Pos l='30' c='1' s='12' endLine='33'/>
</Attr>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='31' s='1'/>
</Attr>
<Binary_Exp op='[' typref='515940807'>
<Attr>
<Pos l='31' c='13' s='6'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='31' c='13' s='6'/>
</Attr>
</Id>
<Id value='masterkey' typref='1709653955'>
<Attr>
<Pos l='31' c='20' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='515940807'>
<Attr>
<Pos l='31' c='33' s='1'/>
</Attr>
<Id value='locked' typref='2246778642'>
<Attr>
<Pos l='31' c='34' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='32' c='24' s='2'/>
</Attr>
<Variables>
<Id value='masterkey' typref='1709653955'>
<Attr>
<Pos l='32' c='14' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='32' c='27' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2015432583'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='KEY'/>
<Id value='DOOR'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1709653955'>
<Unary_Exp op='POW'>
<Id value='DOOR'/>
</Unary_Exp>
</Type>
<Type id='3403728530'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='KEY'/>
<Id value='DOOR'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3822943642'>
<Unary_Exp op='POW'>
<Id value='KEY'/>
</Unary_Exp>
</Type>
<Type id='1996258700'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STATUS'/>
<Id value='DOOR'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1113446292'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='515940807'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='957941801'>
<Id value='KEY'/>
</Type>
<Type id='1028334486'>
<Id value='DOOR'/>
</Type>
<Type id='26603529'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='KEY'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='955270843'>
<Id value='POSITION'/>
</Type>
<Type id='483395499'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='POSITION'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>