<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp">
<Attr>
<Pos l="2" s="4" c="1"/>
</Attr>
<Set>
<Id typref="1709653955" value="DOOR" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:1:1:1">
<Attr>
<Pos l="2" s="4" c="6"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="2741815774" value="POSITION" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:1:2:1">
<Attr>
<Pos l="2" s="8" c="13"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="955270843" value="open" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:1:2:2:1">
<Attr>
<Pos l="2" s="4" c="25"/>
</Attr>
</Id>
<Id typref="955270843" value="closed" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:1:2:2:2">
<Attr>
<Pos l="2" s="6" c="31"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="inv">
<Attr>
<Pos l="4" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="4" s="1" c="20"/>
</Attr>
<Id typref="483395499" initialTag="position" value="position" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:3:1:1">
<Attr>
<Pos l="4" s="8" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="2092253592" initialTag="((DOOR) --> (POSITION))" op="-->">
<Attr>
<Pos l="4" s="3" c="27"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:3:1:2:1">
<Attr>
<Pos l="4" s="4" c="22"/>
</Attr>
</Id>
<Id typref="2741815774" value="POSITION" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:3:1:2:2">
<Attr>
<Pos l="4" s="8" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="4" s="1" c="20"/>
</Attr>
<Binary_Exp typref="483395499" op="*" tag=",C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:3:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:4:1:1:1">
<Attr>
<Pos l="5" s="8" c="16"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:4:1:2:1:1">
<Attr>
<Pos l="5" s="4" c="28"/>
</Attr>
</Id>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos l="5" s="1" c="35"/>
</Attr>
<Id typref="955270843" value="closed" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:4:1:2:1:2:1">
<Attr>
<Pos l="5" s="6" c="36"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2092253592" initialTag="((DOOR) --> (POSITION))" op="-->">
<Attr>
<Pos l="4" s="3" c="27"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:3:1:2:1">
<Attr>
<Pos l="4" s="4" c="22"/>
</Attr>
</Id>
<Id typref="2741815774" value="POSITION" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:3:1:2:2">
<Attr>
<Pos l="4" s="8" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>opening</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" s="1" c="16"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:1:2:1:1">
<Attr>
<Pos l="8" s="2" c="13"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:1:2:1:2">
<Attr>
<Pos l="8" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="4" s="1" c="20"/>
</Attr>
<Binary_Exp typref="483395499" op="&lt;+" tag=",C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:3:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:1:3:1:1:1:1">
<Id typref="483395499" value="position" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:1:3:1:1:1:1">
<Attr>
<Pos l="9" s="8" c="14"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="1028334486" value="dd" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:1:3:1:1:1:2">
<Attr>
<Pos l="9" s="2" c="23"/>
</Attr>
</Id>
<Id typref="955270843" value="open" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:1:3:1:2:1">
<Attr>
<Pos l="9" s="4" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2092253592" initialTag="((DOOR) --> (POSITION))" op="-->">
<Attr>
<Pos l="4" s="3" c="27"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:3:1:2:1">
<Attr>
<Pos l="4" s="4" c="22"/>
</Attr>
</Id>
<Id typref="2741815774" value="POSITION" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:3:1:2:2">
<Attr>
<Pos l="4" s="8" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>closedoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="16"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:2:2:1:1">
<Attr>
<Pos l="12" s="2" c="13"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:2:2:1:2">
<Attr>
<Pos l="12" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op=":">
<Attr>
<Pos l="4" s="1" c="20"/>
</Attr>
<Binary_Exp typref="483395499" op="&lt;+" tag=",C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:3:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:2:3:1:1:1:1">
<Id typref="483395499" value="position" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:2:3:1:1:1:1">
<Attr>
<Pos l="13" s="8" c="14"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="1028334486" value="dd" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:2:3:1:1:1:2">
<Attr>
<Pos l="13" s="2" c="23"/>
</Attr>
</Id>
<Id typref="955270843" value="closed" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:2:3:1:2:1">
<Attr>
<Pos l="13" s="6" c="30"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2092253592" initialTag="((DOOR) --> (POSITION))" op="-->">
<Attr>
<Pos l="4" s="3" c="27"/>
</Attr>
<Id typref="1709653955" value="DOOR" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:3:1:2:1">
<Attr>
<Pos l="4" s="4" c="22"/>
</Attr>
</Id>
<Id typref="2741815774" value="POSITION" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:3:1:2:2">
<Attr>
<Pos l="4" s="8" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="2" s="4" c="1"/>
</Attr>
<Set>
<Id typref="1709653955" value="DOOR" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:1:1:1">
<Attr>
<Pos l="2" s="4" c="6"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="2741815774" value="POSITION" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:1:2:1">
<Attr>
<Pos l="2" s="8" c="13"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="955270843" value="open" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:1:2:2:1">
<Attr>
<Pos l="2" s="4" c="25"/>
</Attr>
</Id>
<Id typref="955270843" value="closed" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:1:2:2:2">
<Attr>
<Pos l="2" s="6" c="31"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_opening</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_opening</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="8" s="1" c="16"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:1:2:1:1">
<Attr>
<Pos l="8" s="2" c="13"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:1:2:1:2">
<Attr>
<Pos l="8" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_closedoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_closedoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="16"/>
</Attr>
<Id typref="1028334486" value="dd" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:2:2:1:1">
<Attr>
<Pos l="12" s="2" c="13"/>
</Attr>
</Id>
<Id typref="1709653955" value="DOOR" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:5:2:2:1:2">
<Attr>
<Pos l="12" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="1709653955">
<Unary_Exp op="POW">
<Id value="DOOR" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2741815774">
<Unary_Exp op="POW">
<Id value="POSITION" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="955270843">
<Id value="POSITION" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:6:3:1"/>
</Type>
<Type id="483395499">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:6:4:1:1:1"/>
<Id value="POSITION" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:6:4:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2092253592">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:6:5:1:1:1:1"/>
<Id value="POSITION" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:6:5:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1028334486">
<Id value="DOOR" tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Doors.bxml:1:6:6:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
