THEORY BalanceX IS
  Locks,15,0,0,14,1,0,0;
  Initialisation,2,0,0,2,0,0,0;
  WellDefinedness_Precondition_lockdoor,2,0,0,2,0,0,0;
  WellDefinedness_Precondition_opendoor,2,0,0,2,0,0,0;
  WellDefinedness_Precondition_quickclose,2,0,0,2,0,0,0;
  lockdoor,2,0,0,2,0,0,0;
  opendoor,1,0,0,1,0,0,0;
  quickclose,2,0,0,1,1,0,0;
  unlockdoor,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
