<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="5" s="10" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="5" s="1" c="20"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:4:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="5" s="7" c="12"/>
</Attr>
</Id>
<Binary_Exp typref="3403728530" op=">->>">
<Attr>
<Pos l="5" s="4" c="26"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:4:1:2:1" typref="3822943642" value="KEY">
<Attr>
<Pos l="5" s="3" c="22"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:4:1:2:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="5" s="4" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="inprp">
<Attr>
<Pos l="2" s="4" c="1"/>
</Attr>
<Set>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:1:1:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="2" s="4" c="6"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:1:2:1" typref="2741815774" value="POSITION">
<Attr>
<Pos l="2" s="8" c="13"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:1:2:2:1" typref="955270843" value="open">
<Attr>
<Pos l="2" s="4" c="25"/>
</Attr>
</Id>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:1:2:2:2" typref="955270843" value="closed">
<Attr>
<Pos l="2" s="6" c="31"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos l="4" s="4" c="1"/>
</Attr>
<Set>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:3:1:1" typref="515940807" value="STATUS">
<Attr>
<Pos l="4" s="6" c="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:3:1:2:1" typref="2246778642" value="locked">
<Attr>
<Pos l="4" s="6" c="14"/>
</Attr>
</Id>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:3:1:2:2" typref="2246778642" value="unlocked">
<Attr>
<Pos l="4" s="8" c="21"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Attr>
<Pos l="2" s="4" c="1"/>
</Attr>
<Set>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:1:1:1" typref="3822943642" value="KEY">
<Attr>
<Pos l="2" s="3" c="6"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inext">
<Attr>
<Pos l="4" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="4" s="1" c="20"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:3:1:1" typref="483395499" value="position" initialTag="position">
<Attr>
<Pos l="4" s="8" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="2092253592" initialTag="((DOOR) --> (POSITION))" op="-->">
<Attr>
<Pos l="4" s="3" c="27"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:3:1:2:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="4" s="4" c="22"/>
</Attr>
</Id>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:3:1:2:2" typref="2741815774" value="POSITION">
<Attr>
<Pos l="4" s="8" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Attr>
<Pos l="6" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((status) : (((DOOR) --> (STATUS))))" op=":">
<Attr>
<Pos l="6" s="1" c="18"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:5:1:1:1" typref="1113446292" value="status">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
</Id>
<Binary_Exp typref="1643589999" op="-->">
<Attr>
<Pos l="6" s="3" c="25"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:5:1:1:2:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="6" s="4" c="20"/>
</Attr>
</Id>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:5:1:1:2:2" typref="515940807" value="STATUS">
<Attr>
<Pos l="6" s="6" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((position)~ )[({open})] : POW( ((status)~ )[({unlocked})])" op="&lt;:">
<Attr>
<Pos l="6" s="2" c="56"/>
</Attr>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="6" s="8" c="38"/>
</Attr>
<Unary_Exp typref="121607861" op="~">
<Attr>
<Pos l="6" s="8" c="38"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:5:1:2:1:1:1" typref="483395499" value="position">
<Attr>
<Pos l="6" s="8" c="38"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos l="6" s="1" c="48"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:5:1:2:1:2:1" typref="955270843" value="open">
<Attr>
<Pos l="6" s="4" c="49"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="6" s="6" c="59"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos l="6" s="6" c="59"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:5:1:2:2:1:1" typref="1113446292" value="status">
<Attr>
<Pos l="6" s="6" c="59"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="6" s="1" c="67"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:5:1:2:2:2:1" typref="2246778642" value="unlocked">
<Attr>
<Pos l="6" s="8" c="68"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos l="4" s="9" c="1"/>
</Attr>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="4" s="2" c="16"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:3:1:1" typref="3822943642" value="keys" initialTag="keys">
<Attr>
<Pos l="4" s="4" c="11"/>
</Attr>
</Id>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:3:1:2" typref="3822943642" value="KEY" initialTag="KEY">
<Attr>
<Pos l="4" s="3" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="inv">
<Attr>
<Pos l="6" s="9" c="1"/>
</Attr>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="6" s="2" c="31"/>
</Attr>
<Binary_Exp typref="1709653955" initialTag="((status)~ )[({unlocked})]" op="[">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:1:1:1" typref="1113446292" value="status">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="6" s="1" c="19"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:1:2:1" typref="2246778642" value="unlocked">
<Attr>
<Pos l="6" s="8" c="20"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" initialTag="(unlocks )[keys]" op="[">
<Attr>
<Pos l="6" s="7" c="34"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:2:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="6" s="7" c="34"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:2:2" typref="3822943642" value="keys">
<Attr>
<Pos l="6" s="4" c="42"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Inclusion dans une machine abstraite</Comment>
<Tag>InstanciatedConstraintsLemmas</Tag>
<Tag>CONSTRAINTS</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="4" s="9" c="1"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="4" s="1" c="20"/>
</Attr>
<Binary_Exp tag=",C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:3:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:4:1:1:1" typref="483395499" op="*">
<Attr>
<Pos l="5" s="8" c="16"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:4:1:2:1:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="5" s="4" c="28"/>
</Attr>
</Id>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos l="5" s="1" c="35"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:4:1:2:1:2:1" typref="955270843" value="closed">
<Attr>
<Pos l="5" s="6" c="36"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="2092253592" initialTag="((DOOR) --> (POSITION))" op="-->">
<Attr>
<Pos l="4" s="3" c="27"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:3:1:2:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="4" s="4" c="22"/>
</Attr>
</Id>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:3:1:2:2" typref="2741815774" value="POSITION">
<Attr>
<Pos l="4" s="8" c="31"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Attr>
<Pos l="6" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((status) : (((DOOR) --> (STATUS))))" op=":">
<Attr>
<Pos l="6" s="1" c="18"/>
</Attr>
<Binary_Exp tag=",C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:5:1:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:6:1:1:1" typref="1113446292" op="*">
<Attr>
<Pos l="7" s="6" c="16"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:6:1:2:1:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="7" s="4" c="26"/>
</Attr>
</Id>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="7" s="1" c="33"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:6:1:2:1:2:1" typref="2246778642" value="locked">
<Attr>
<Pos l="7" s="6" c="34"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1643589999" op="-->">
<Attr>
<Pos l="6" s="3" c="25"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:5:1:1:2:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="6" s="4" c="20"/>
</Attr>
</Id>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:5:1:1:2:2" typref="515940807" value="STATUS">
<Attr>
<Pos l="6" s="6" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((position)~ )[({open})] : POW( ((status)~ )[({unlocked})])" op="&lt;:">
<Attr>
<Pos l="6" s="2" c="56"/>
</Attr>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="6" s="8" c="38"/>
</Attr>
<Unary_Exp typref="121607861" op="~">
<Attr>
<Pos l="6" s="8" c="38"/>
</Attr>
<Binary_Exp tag=",C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:5:1:2:1:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:4:1:1:1" typref="483395499" op="*">
<Attr>
<Pos l="5" s="8" c="16"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:4:1:2:1:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="5" s="4" c="28"/>
</Attr>
</Id>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos l="5" s="1" c="35"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:4:1:2:1:2:1" typref="955270843" value="closed">
<Attr>
<Pos l="5" s="6" c="36"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos l="6" s="1" c="48"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:5:1:2:1:2:1" typref="955270843" value="open">
<Attr>
<Pos l="6" s="4" c="49"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" op="[">
<Attr>
<Pos l="6" s="6" c="59"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos l="6" s="6" c="59"/>
</Attr>
<Binary_Exp tag=",C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:5:1:2:2:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:6:1:1:1" typref="1113446292" op="*">
<Attr>
<Pos l="7" s="6" c="16"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:6:1:2:1:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="7" s="4" c="26"/>
</Attr>
</Id>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="7" s="1" c="33"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:6:1:2:1:2:1" typref="2246778642" value="locked">
<Attr>
<Pos l="7" s="6" c="34"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="6" s="1" c="67"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:5:1:2:2:2:1" typref="2246778642" value="unlocked">
<Attr>
<Pos l="6" s="8" c="68"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Attr>
<Pos l="4" s="9" c="1"/>
</Attr>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos l="4" s="2" c="16"/>
</Attr>
<EmptySet tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:4:1:2:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:3:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:4:1:1:1" typref="3822943642">
<Attr>
<Pos l="5" s="4" c="16"/>
</Attr>
</EmptySet>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:3:1:2" typref="3822943642" value="KEY" initialTag="KEY">
<Attr>
<Pos l="4" s="3" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos l="6" s="2" c="31"/>
</Attr>
<Binary_Exp typref="1709653955" initialTag="((status)~ )[({unlocked})]" op="[">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
<Binary_Exp tag=",C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:1:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:6:1:1:1" typref="1113446292" op="*">
<Attr>
<Pos l="7" s="6" c="16"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:6:1:2:1:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="7" s="4" c="26"/>
</Attr>
</Id>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="7" s="1" c="33"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:6:1:2:1:2:1" typref="2246778642" value="locked">
<Attr>
<Pos l="7" s="6" c="34"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="6" s="1" c="19"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:1:2:1" typref="2246778642" value="unlocked">
<Attr>
<Pos l="6" s="8" c="20"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" initialTag="(unlocks )[keys]" op="[">
<Attr>
<Pos l="6" s="7" c="34"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:2:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="6" s="7" c="34"/>
</Attr>
</Id>
<EmptySet tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:4:1:2:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:2:2,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:4:1:1:1" typref="3822943642">
<Attr>
<Pos l="5" s="4" c="16"/>
</Attr>
</EmptySet>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>insert</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="9" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:1:1" typref="957941801" value="kk">
<Attr>
<Pos l="9" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:1:2" typref="3822943642" value="KEY">
<Attr>
<Pos l="9" s="3" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="9" s="1" c="27"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:2:1" typref="1028334486" value="dd">
<Attr>
<Pos l="9" s="2" c="24"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:2:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="9" s="4" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="9" s="1" c="48"/>
</Attr>
<Binary_Exp typref="1028334486" op="(">
<Attr>
<Pos l="9" s="0" c="43"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:3:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="9" s="7" c="36"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:3:1:2" typref="957941801" value="kk">
<Attr>
<Pos l="9" s="2" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:3:2" typref="1028334486" value="dd">
<Attr>
<Pos l="9" s="2" c="50"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos l="6" s="2" c="31"/>
</Attr>
<Binary_Exp typref="1709653955" initialTag="((status)~ )[({unlocked})]" op="[">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:1:1:1" typref="1113446292" value="status">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="6" s="1" c="19"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:1:2:1" typref="2246778642" value="unlocked">
<Attr>
<Pos l="6" s="8" c="20"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" initialTag="(unlocks )[keys]" op="[">
<Attr>
<Pos l="6" s="7" c="34"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:2:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="6" s="7" c="34"/>
</Attr>
</Id>
<Binary_Exp tag=",C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:2:2,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:1:3:1:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:3:1:1:1" typref="3822943642" op="\/">
<Attr>
<Pos l="9" s="4" c="14"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:1:3:1:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:3:1:1:1" typref="3822943642" value="keys">
<Attr>
<Pos l="9" s="4" c="22"/>
</Attr>
</Id>
<Nary_Exp typref="3822943642" op="{">
<Attr>
<Pos l="9" s="1" c="30"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:3:1:2:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:1:3:1:2:1:2:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:3:1:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:1:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:3:1:1:1" typref="957941801" value="kk">
<Attr>
<Pos l="10" s="2" c="24"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>extract</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="13" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:1:1" typref="957941801" value="kk">
<Attr>
<Pos l="13" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:1:2" typref="3822943642" value="KEY">
<Attr>
<Pos l="13" s="3" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="13" s="1" c="27"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:2:1" typref="1028334486" value="dd">
<Attr>
<Pos l="13" s="2" c="24"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:2:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="13" s="4" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="13" s="1" c="48"/>
</Attr>
<Binary_Exp typref="1028334486" op="(">
<Attr>
<Pos l="13" s="0" c="43"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:3:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="13" s="7" c="36"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:3:1:2" typref="957941801" value="kk">
<Attr>
<Pos l="13" s="2" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:3:2" typref="1028334486" value="dd">
<Attr>
<Pos l="13" s="2" c="50"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="13" s="1" c="66"/>
</Attr>
<Binary_Exp typref="2246778642" op="(">
<Attr>
<Pos l="13" s="0" c="61"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:4:1:1" typref="1113446292" value="status">
<Attr>
<Pos l="13" s="6" c="55"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:4:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="13" s="2" c="62"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:4:2" typref="2246778642" value="locked">
<Attr>
<Pos l="13" s="6" c="68"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos l="6" s="2" c="31"/>
</Attr>
<Binary_Exp typref="1709653955" initialTag="((status)~ )[({unlocked})]" op="[">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:1:1:1" typref="1113446292" value="status">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="6" s="1" c="19"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:1:2:1" typref="2246778642" value="unlocked">
<Attr>
<Pos l="6" s="8" c="20"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" initialTag="(unlocks )[keys]" op="[">
<Attr>
<Pos l="6" s="7" c="34"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:2:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="6" s="7" c="34"/>
</Attr>
</Id>
<Binary_Exp tag=",C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:2:2,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:3:1:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:3:1:1:1" typref="3822943642" op="-">
<Attr>
<Pos l="13" s="4" c="14"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:3:1:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:3:1:1:1" typref="3822943642" value="keys">
<Attr>
<Pos l="13" s="4" c="22"/>
</Attr>
</Id>
<Nary_Exp typref="3822943642" op="{">
<Attr>
<Pos l="13" s="1" c="29"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:3:1:2:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:3:1:2:1:2:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:3:1:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:3:1:1:1" typref="957941801" value="kk">
<Attr>
<Pos l="14" s="2" c="24"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>unlock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="17" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:1:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="17" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="38"/>
</Attr>
<Binary_Exp typref="957941801" op="(">
<Attr>
<Pos l="17" s="0" c="33"/>
</Attr>
<Unary_Exp typref="26603529" op="~">
<Attr>
<Pos l="17" s="7" c="25"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:2:1:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="17" s="7" c="25"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:2:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="17" s="2" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:2:2" typref="3822943642" value="keys">
<Attr>
<Pos l="17" s="4" c="40"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos l="6" s="2" c="31"/>
</Attr>
<Binary_Exp typref="1709653955" initialTag="((status)~ )[({unlocked})]" op="[">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
<Binary_Exp tag=",C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:1:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:2:3:1:1:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:3:1:1:1" typref="1113446292" op="&lt;+">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:2:3:1:1:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:3:1:1:1" typref="1113446292" value="status">
<Attr>
<Pos l="15" s="6" c="14"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:3:1:2:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:2:3:1:1:1:2,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:3:1:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:3:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="18" s="2" c="25"/>
</Attr>
</Id>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:2:3:1:2:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:3:1:1:1" typref="2246778642" value="unlocked">
<Attr>
<Pos l="15" s="8" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="6" s="1" c="19"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:1:2:1" typref="2246778642" value="unlocked">
<Attr>
<Pos l="6" s="8" c="20"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" initialTag="(unlocks )[keys]" op="[">
<Attr>
<Pos l="6" s="7" c="34"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:2:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="6" s="7" c="34"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:2:2" typref="3822943642" value="keys">
<Attr>
<Pos l="6" s="4" c="42"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>quicklock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="21" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:1:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="21" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="21" s="1" c="38"/>
</Attr>
<Binary_Exp typref="955270843" op="(">
<Attr>
<Pos l="21" s="0" c="33"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:2:1:1" typref="483395499" value="position">
<Attr>
<Pos l="21" s="8" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:2:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="21" s="2" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:2:2" typref="955270843" value="closed">
<Attr>
<Pos l="21" s="6" c="40"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="16"/>
</Attr>
<Binary_Exp tag=",C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:2:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:2:1:1" typref="957941801" op="(">
<Attr>
<Pos l="22" s="0" c="48"/>
</Attr>
<Unary_Exp typref="26603529" op="~">
<Attr>
<Pos l="22" s="7" c="40"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:2:2:1:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="22" s="7" c="40"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:2:2:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="22" s="2" c="49"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:2:1:2,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:2:1:1" typref="3822943642" value="KEY">
<Attr>
<Pos l="12" s="3" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos l="6" s="2" c="31"/>
</Attr>
<Binary_Exp typref="1709653955" initialTag="((status)~ )[({unlocked})]" op="[">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
<Binary_Exp tag=",C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:1:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:3:3:1:1:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:1:1" typref="1113446292" op="&lt;+">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:3:3:1:1:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:1:1" typref="1113446292" value="status">
<Attr>
<Pos l="19" s="6" c="14"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:2:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:3:3:1:1:1:2,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:3:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="22" s="2" c="23"/>
</Attr>
</Id>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:3:3:1:2:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:1:1" typref="2246778642" value="locked">
<Attr>
<Pos l="19" s="6" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="6" s="1" c="19"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:1:2:1" typref="2246778642" value="unlocked">
<Attr>
<Pos l="6" s="8" c="20"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" initialTag="(unlocks )[keys]" op="[">
<Attr>
<Pos l="6" s="7" c="34"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:2:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="6" s="7" c="34"/>
</Attr>
</Id>
<Binary_Exp tag=",C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:2:2,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:3:1:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:2:1:1" typref="3822943642" op="-">
<Attr>
<Pos l="13" s="4" c="14"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:3:1:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:2:1:1" typref="3822943642" value="keys">
<Attr>
<Pos l="13" s="4" c="22"/>
</Attr>
</Id>
<Nary_Exp typref="3822943642" op="{">
<Attr>
<Pos l="13" s="1" c="29"/>
</Attr>
<Binary_Exp tag=",C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:3:1:2:1:2:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:2:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:2:1:1" typref="957941801" op="(">
<Attr>
<Pos l="22" s="0" c="48"/>
</Attr>
<Unary_Exp typref="26603529" op="~">
<Attr>
<Pos l="22" s="7" c="40"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:2:2:1:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="22" s="7" c="40"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:2:2:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="22" s="2" c="49"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>quickcloseandlock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="25" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:1:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="25" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="25" s="1" c="38"/>
</Attr>
<Binary_Exp typref="955270843" op="(">
<Attr>
<Pos l="25" s="0" c="33"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:2:1:1" typref="483395499" value="position">
<Attr>
<Pos l="25" s="8" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:2:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="25" s="2" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:2:2" typref="955270843" value="open">
<Attr>
<Pos l="25" s="4" c="40"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Precondition predicate</Tag>
<Goal>
<Exp_Comparison op=":">
<Attr>
<Pos l="12" s="1" c="16"/>
</Attr>
<Binary_Exp tag=",C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:2:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:2:1:1" typref="957941801" op="(">
<Attr>
<Pos l="26" s="0" c="50"/>
</Attr>
<Unary_Exp typref="26603529" op="~">
<Attr>
<Pos l="26" s="7" c="42"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:2:2:1:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="26" s="7" c="42"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:2:2:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="26" s="2" c="51"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:2:1:2,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:2:1:1" typref="3822943642" value="KEY">
<Attr>
<Pos l="12" s="3" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" op="&lt;:">
<Attr>
<Pos l="6" s="2" c="31"/>
</Attr>
<Binary_Exp typref="1709653955" initialTag="((status)~ )[({unlocked})]" op="[">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
<Unary_Exp typref="1996258700" op="~">
<Attr>
<Pos l="6" s="6" c="11"/>
</Attr>
<Binary_Exp tag=",C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:1:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:4:3:1:2:1:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:1:1" typref="1113446292" op="&lt;+">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:4:3:1:2:1:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:1:1" typref="1113446292" value="status">
<Attr>
<Pos l="23" s="6" c="27"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:2:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:4:3:1:2:1:1:2,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:4:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="26" s="2" c="25"/>
</Attr>
</Id>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:4:3:1:2:2:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:1:1" typref="2246778642" value="locked">
<Attr>
<Pos l="23" s="6" c="41"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Nary_Exp typref="515940807" op="{">
<Attr>
<Pos l="6" s="1" c="19"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:1:2:1" typref="2246778642" value="unlocked">
<Attr>
<Pos l="6" s="8" c="20"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="1709653955" initialTag="(unlocks )[keys]" op="[">
<Attr>
<Pos l="6" s="7" c="34"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:2:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="6" s="7" c="34"/>
</Attr>
</Id>
<Binary_Exp tag=",C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:5:1:2:2,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:3:1:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:2:1:1" typref="3822943642" op="-">
<Attr>
<Pos l="13" s="4" c="14"/>
</Attr>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:3:1:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:2:1:1" typref="3822943642" value="keys">
<Attr>
<Pos l="13" s="4" c="22"/>
</Attr>
</Id>
<Nary_Exp typref="3822943642" op="{">
<Attr>
<Pos l="13" s="1" c="29"/>
</Attr>
<Binary_Exp tag=",C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:3:1:2:1:2:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:2:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:5:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:2:1:1" typref="957941801" op="(">
<Attr>
<Pos l="26" s="0" c="50"/>
</Attr>
<Unary_Exp typref="26603529" op="~">
<Attr>
<Pos l="26" s="7" c="42"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:2:2:1:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="26" s="7" c="42"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:2:2:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="26" s="2" c="51"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_insert</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="9" s="1" c="27"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:2:1" typref="1028334486" value="dd">
<Attr>
<Pos l="9" s="2" c="24"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:2:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="9" s="4" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="9" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:1:1" typref="957941801" value="kk">
<Attr>
<Pos l="9" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:1:2" typref="3822943642" value="KEY">
<Attr>
<Pos l="9" s="3" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:3:1:2" typref="957941801" value="kk">
<Attr>
<Pos l="9" s="2" c="44"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:3:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="9" s="7" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:3:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="9" s="7" c="36"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:3:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="9" s="7" c="36"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:3:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="9" s="7" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_insert</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="9" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:1:1" typref="957941801" value="kk">
<Attr>
<Pos l="9" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:1:2" typref="3822943642" value="KEY">
<Attr>
<Pos l="9" s="3" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="9" s="1" c="27"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:2:1" typref="1028334486" value="dd">
<Attr>
<Pos l="9" s="2" c="24"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:2:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="9" s="4" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="9" s="1" c="48"/>
</Attr>
<Binary_Exp typref="1028334486" op="(">
<Attr>
<Pos l="9" s="0" c="43"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:3:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="9" s="7" c="36"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:3:1:2" typref="957941801" value="kk">
<Attr>
<Pos l="9" s="2" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:1:2:1:3:2" typref="1028334486" value="dd">
<Attr>
<Pos l="9" s="2" c="50"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_extract</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="=">
<Attr>
<Pos l="13" s="1" c="48"/>
</Attr>
<Binary_Exp typref="1028334486" op="(">
<Attr>
<Pos l="13" s="0" c="43"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:3:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="13" s="7" c="36"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:3:1:2" typref="957941801" value="kk">
<Attr>
<Pos l="13" s="2" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:3:2" typref="1028334486" value="dd">
<Attr>
<Pos l="13" s="2" c="50"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="13" s="1" c="27"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:2:1" typref="1028334486" value="dd">
<Attr>
<Pos l="13" s="2" c="24"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:2:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="13" s="4" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos l="13" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:1:1" typref="957941801" value="kk">
<Attr>
<Pos l="13" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:1:2" typref="3822943642" value="KEY">
<Attr>
<Pos l="13" s="3" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:3:1:2" typref="957941801" value="kk">
<Attr>
<Pos l="13" s="2" c="44"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:3:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="13" s="7" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:3:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="13" s="7" c="36"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:3:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="13" s="7" c="36"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:3:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="13" s="7" c="36"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:4:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="13" s="2" c="62"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:4:1:1" typref="1113446292" value="status">
<Attr>
<Pos l="13" s="6" c="55"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:4:1:1" typref="1113446292" value="status">
<Attr>
<Pos l="13" s="6" c="55"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:4:1:1" typref="1113446292" value="status">
<Attr>
<Pos l="13" s="6" c="55"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:4:1:1" typref="1113446292" value="status">
<Attr>
<Pos l="13" s="6" c="55"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_extract</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="13" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:1:1" typref="957941801" value="kk">
<Attr>
<Pos l="13" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:1:2" typref="3822943642" value="KEY">
<Attr>
<Pos l="13" s="3" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="13" s="1" c="27"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:2:1" typref="1028334486" value="dd">
<Attr>
<Pos l="13" s="2" c="24"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:2:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="13" s="4" c="29"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="13" s="1" c="48"/>
</Attr>
<Binary_Exp typref="1028334486" op="(">
<Attr>
<Pos l="13" s="0" c="43"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:3:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="13" s="7" c="36"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:3:1:2" typref="957941801" value="kk">
<Attr>
<Pos l="13" s="2" c="44"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:3:2" typref="1028334486" value="dd">
<Attr>
<Pos l="13" s="2" c="50"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="13" s="1" c="66"/>
</Attr>
<Binary_Exp typref="2246778642" op="(">
<Attr>
<Pos l="13" s="0" c="61"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:4:1:1" typref="1113446292" value="status">
<Attr>
<Pos l="13" s="6" c="55"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:4:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="13" s="2" c="62"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:2:2:1:4:2" typref="2246778642" value="locked">
<Attr>
<Pos l="13" s="6" c="68"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_unlock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="17" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:1:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="17" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:2:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="17" s="2" c="34"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Unary_Exp typref="26603529" op="~">
<Attr>
<Pos l="17" s="7" c="25"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:2:1:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="17" s="7" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Unary_Exp typref="26603529" op="~">
<Attr>
<Pos l="17" s="7" c="25"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:2:1:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="17" s="7" c="25"/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Unary_Exp typref="26603529" op="~">
<Attr>
<Pos l="17" s="7" c="25"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:2:1:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="17" s="7" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Unary_Exp op="ran">
<Unary_Exp typref="26603529" op="~">
<Attr>
<Pos l="17" s="7" c="25"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:2:1:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="17" s="7" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_unlock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="17" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:1:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="17" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="38"/>
</Attr>
<Binary_Exp typref="957941801" op="(">
<Attr>
<Pos l="17" s="0" c="33"/>
</Attr>
<Unary_Exp typref="26603529" op="~">
<Attr>
<Pos l="17" s="7" c="25"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:2:1:1:1" typref="2015432583" value="unlocks">
<Attr>
<Pos l="17" s="7" c="25"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:2:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="17" s="2" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:3:2:1:2:2" typref="3822943642" value="keys">
<Attr>
<Pos l="17" s="4" c="40"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_quicklock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="21" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:1:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="21" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:2:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="21" s="2" c="34"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:2:1:1" typref="483395499" value="position">
<Attr>
<Pos l="21" s="8" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:2:1:1" typref="483395499" value="position">
<Attr>
<Pos l="21" s="8" c="25"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:2:1:1" typref="483395499" value="position">
<Attr>
<Pos l="21" s="8" c="25"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:2:1:1" typref="483395499" value="position">
<Attr>
<Pos l="21" s="8" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_quicklock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="21" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="21" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:1:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="21" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="21" s="1" c="38"/>
</Attr>
<Binary_Exp typref="955270843" op="(">
<Attr>
<Pos l="21" s="0" c="33"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:2:1:1" typref="483395499" value="position">
<Attr>
<Pos l="21" s="8" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:2:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="21" s="2" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:2:1:2:2" typref="955270843" value="closed">
<Attr>
<Pos l="21" s="6" c="40"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="18" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:2:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:3:2:1:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:3:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="22" s="2" c="23"/>
</Attr>
</Id>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:3:2:1:1:2,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:1:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="18" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:2:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:3:2:1:2:1:2,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:3:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="22" s="2" c="23"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:3:2:1:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:1:1" typref="483395499" value="position">
<Attr>
<Pos l="18" s="8" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:3:2:1:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:1:1" typref="483395499" value="position">
<Attr>
<Pos l="18" s="8" c="25"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:3:2:1:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:1:1" typref="483395499" value="position">
<Attr>
<Pos l="18" s="8" c="25"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:3:2:1:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:4:3:1:1:1:1" typref="483395499" value="position">
<Attr>
<Pos l="18" s="8" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_quickcloseandlock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="25" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:1:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="25" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:2:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="25" s="2" c="34"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:2:1:1" typref="483395499" value="position">
<Attr>
<Pos l="25" s="8" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:2:1:1" typref="483395499" value="position">
<Attr>
<Pos l="25" s="8" c="25"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:2:1:1" typref="483395499" value="position">
<Attr>
<Pos l="25" s="8" c="25"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:2:1:1" typref="483395499" value="position">
<Attr>
<Pos l="25" s="8" c="25"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_quickcloseandlock</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="25" s="1" c="16"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="25" s="2" c="13"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:1:2" typref="1709653955" value="DOOR">
<Attr>
<Pos l="25" s="4" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="25" s="1" c="38"/>
</Attr>
<Binary_Exp typref="955270843" op="(">
<Attr>
<Pos l="25" s="0" c="33"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:2:1:1" typref="483395499" value="position">
<Attr>
<Pos l="25" s="8" c="25"/>
</Attr>
</Id>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:2:1:2" typref="1028334486" value="dd">
<Attr>
<Pos l="25" s="2" c="34"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:2:1:2:2" typref="955270843" value="open">
<Attr>
<Pos l="25" s="4" c="40"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="22" s="1" c="12"/>
</Attr>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:2:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:4:2:1:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:4:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="26" s="2" c="25"/>
</Attr>
</Id>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:4:2:1:1:2,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:1:1" typref="1709653955" value="DOOR">
<Attr>
<Pos l="22" s="4" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:2:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:4:2:1:2:1:2,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:1:1,C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:4:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:1:1" typref="1028334486" value="dd">
<Attr>
<Pos l="26" s="2" c="25"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:4:2:1:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:1:1" typref="483395499" value="position">
<Attr>
<Pos l="22" s="8" c="21"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op=":">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:4:2:1:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:1:1" typref="483395499" value="position">
<Attr>
<Pos l="22" s="8" c="21"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:4:2:1:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:1:1" typref="483395499" value="position">
<Attr>
<Pos l="22" s="8" c="21"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:7:4:2:1:2:1:1,C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:7:5:3:1:1:1:1" typref="483395499" value="position">
<Attr>
<Pos l="22" s="8" c="21"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="2015432583">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:1:1:1:1" value="KEY"/>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:1:1:1:2" value="DOOR"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3403728530">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:2:1:1:1:1" value="KEY"/>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:2:1:1:1:2" value="DOOR"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3822943642">
<Unary_Exp op="POW">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:3:1:1" value="KEY"/>
</Unary_Exp>
</Type>
<Type id="1709653955">
<Unary_Exp op="POW">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:4:1:1" value="DOOR"/>
</Unary_Exp>
</Type>
<Type id="1996258700">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:5:1:1:1" value="STATUS"/>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:5:1:1:2" value="DOOR"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1113446292">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:6:1:1:1" value="DOOR"/>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:6:1:1:2" value="STATUS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:7:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:8:1" value="STATUS"/>
</Type>
<Type id="957941801">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:9:1" value="KEY"/>
</Type>
<Type id="1028334486">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:10:1" value="DOOR"/>
</Type>
<Type id="26603529">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:11:1:1:1" value="DOOR"/>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:11:1:1:2" value="KEY"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="955270843">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:12:1" value="POSITION"/>
</Type>
<Type id="483395499">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:13:1:1:1" value="DOOR"/>
<Id tag="C:\Users\hivan\Documents\MF\b-method-exercises\chapter-10\Exercise101\bdp\Safes.bxml:1:8:13:1:1:2" value="POSITION"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1709653955">
<Unary_Exp op="POW">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:6:1:1:1" value="DOOR"/>
</Unary_Exp>
</Type>
<Type id="2741815774">
<Unary_Exp op="POW">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:6:2:1:1" value="POSITION"/>
</Unary_Exp>
</Type>
<Type id="955270843">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:6:3:1" value="POSITION"/>
</Type>
<Type id="483395499">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:6:4:1:1:1" value="DOOR"/>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:6:4:1:1:2" value="POSITION"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2092253592">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:6:5:1:1:1:1" value="DOOR"/>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:6:5:1:1:1:2" value="POSITION"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1028334486">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Doors.bxml:1:6:6:1" value="DOOR"/>
</Type>
<Type id="515940807">
<Unary_Exp op="POW">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:1:1:1" value="STATUS"/>
</Unary_Exp>
</Type>
<Type id="2246778642">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:2:1" value="STATUS"/>
</Type>
<Type id="1113446292">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:3:1:1:1" value="DOOR"/>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:3:1:1:2" value="STATUS"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1643589999">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:4:1:1:1:1" value="DOOR"/>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:4:1:1:1:2" value="STATUS"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1709653955">
<Unary_Exp op="POW">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:5:1:1" value="DOOR"/>
</Unary_Exp>
</Type>
<Type id="121607861">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:6:1:1:1" value="POSITION"/>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:6:1:1:2" value="DOOR"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="483395499">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:7:1:1:1" value="DOOR"/>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:7:1:1:2" value="POSITION"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2741815774">
<Unary_Exp op="POW">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:8:1:1" value="POSITION"/>
</Unary_Exp>
</Type>
<Type id="955270843">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:9:1" value="POSITION"/>
</Type>
<Type id="1996258700">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:10:1:1:1" value="STATUS"/>
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:10:1:1:2" value="DOOR"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="1028334486">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Locks.bxml:1:8:11:1" value="DOOR"/>
</Type>
<Type id="3822943642">
<Unary_Exp op="POW">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:6:1:1:1" value="KEY"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="957941801">
<Id tag="C:/Users/hivan/Documents/MF/b-method-exercises/chapter-10/Exercise101/bdp\Keys.bxml:1:6:3:1" value="KEY"/>
</Type>
</TypeInfos>
</Proof_Obligations>
