<Machine name='Safes' type='abstraction'>
<Includes>
<Attr>
<Pos l='2' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='2' c='10' s='5'/>
</Attr>
<Name>Locks</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='2' c='17' s='4'/>
</Attr>
<Name>Keys</Name>
</Referenced_Machine>
</Includes>
<Promotes>
<Attr>
<Pos l='3' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='3' c='10' s='8'/>
</Attr>opendoor
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='3' c='20' s='9'/>
</Attr>closedoor
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='3' c='31' s='8'/>
</Attr>lockdoor
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='3' c='41' s='10'/>
</Attr>quickclose
</Promoted_Operation>
</Promotes>
<Concrete_Constants>
<Attr>
<Pos l='4' c='1' s='18'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='4' c='11' s='7'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='5' c='1' s='10'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='5' c='20' s='1'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='5' c='12' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&gt;-&gt;&gt;' typref='3403728530'>
<Attr>
<Pos l='5' c='26' s='4'/>
</Attr>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='5' c='22' s='3'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='5' c='31' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='6' c='1' s='9'/>
</Attr>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='6' c='31' s='2'/>
</Attr>
<Binary_Exp op='[' typref='1709653955'>
<Attr>
<Pos l='6' c='11' s='6'/>
</Attr>
<Unary_Exp op='~' typref='1996258700'>
<Attr>
<Pos l='6' c='11' s='6'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='6' c='11' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='515940807'>
<Attr>
<Pos l='6' c='19' s='1'/>
</Attr>
<Id value='unlocked' typref='2246778642'>
<Attr>
<Pos l='6' c='20' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='1709653955'>
<Attr>
<Pos l='6' c='34' s='7'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='6' c='34' s='7'/>
</Attr>
</Id>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='6' c='42' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='insert'>
<Attr>
<Pos l='8' c='1' s='6' endLine='11'/>
</Attr>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='8' c='8' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='8' c='11' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='16' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='9' c='13' s='2'/>
</Attr>
</Id>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='9' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='27' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='9' c='24' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='9' c='29' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='9' c='48' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1028334486'>
<Attr>
<Pos l='9' c='43' s='0'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='9' c='36' s='7'/>
</Attr>
</Id>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='9' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='9' c='50' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='10' c='23' s='0'/>
</Attr>
<Name>
<Id value='insertkey'>
<Attr>
<Pos l='10' c='14' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='10' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='extract'>
<Attr>
<Pos l='12' c='1' s='7' endLine='15'/>
</Attr>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='12' c='9' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='12' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='16' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='13' c='13' s='2'/>
</Attr>
</Id>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='13' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='27' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='13' c='24' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='13' c='29' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='13' c='48' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1028334486'>
<Attr>
<Pos l='13' c='43' s='0'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='13' c='36' s='7'/>
</Attr>
</Id>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='13' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='13' c='50' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='13' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='13' c='61' s='0'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='13' c='55' s='6'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='13' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='locked' typref='2246778642'>
<Attr>
<Pos l='13' c='68' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='14' c='23' s='0'/>
</Attr>
<Name>
<Id value='removekey'>
<Attr>
<Pos l='14' c='14' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='14' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='unlock'>
<Attr>
<Pos l='16' c='1' s='6' endLine='19'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='16' c='8' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='16' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='17' c='13' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='17' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='38' s='1'/>
</Attr>
<Binary_Exp op='(' typref='957941801'>
<Attr>
<Pos l='17' c='33' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26603529'>
<Attr>
<Pos l='17' c='25' s='7'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='17' c='25' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='17' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='17' c='40' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='18' c='24' s='0'/>
</Attr>
<Name>
<Id value='unlockdoor'>
<Attr>
<Pos l='18' c='14' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='18' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='quicklock'>
<Attr>
<Pos l='20' c='1' s='9' endLine='23'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='20' c='11' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='16' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='21' c='13' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='21' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='38' s='1'/>
</Attr>
<Binary_Exp op='(' typref='955270843'>
<Attr>
<Pos l='21' c='33' s='0'/>
</Attr>
<Id value='position' typref='483395499'>
<Attr>
<Pos l='21' c='25' s='8'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='21' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='closed' typref='955270843'>
<Attr>
<Pos l='21' c='40' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='22' c='22' s='0'/>
</Attr>
<Name>
<Id value='lockdoor'>
<Attr>
<Pos l='22' c='14' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='22' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='22' c='39' s='0'/>
</Attr>
<Name>
<Id value='removekey'>
<Attr>
<Pos l='22' c='30' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='(' typref='957941801'>
<Attr>
<Pos l='22' c='48' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26603529'>
<Attr>
<Pos l='22' c='40' s='7'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='22' c='40' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='22' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='quickcloseandlock'>
<Attr>
<Pos l='24' c='1' s='17' endLine='27'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='24' c='19' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='16' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='25' c='13' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='25' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='38' s='1'/>
</Attr>
<Binary_Exp op='(' typref='955270843'>
<Attr>
<Pos l='25' c='33' s='0'/>
</Attr>
<Id value='position' typref='483395499'>
<Attr>
<Pos l='25' c='25' s='8'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='25' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='open' typref='955270843'>
<Attr>
<Pos l='25' c='40' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='26' c='24' s='0'/>
</Attr>
<Name>
<Id value='quickclose'>
<Attr>
<Pos l='26' c='14' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='26' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='26' c='41' s='0'/>
</Attr>
<Name>
<Id value='removekey'>
<Attr>
<Pos l='26' c='32' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='(' typref='957941801'>
<Attr>
<Pos l='26' c='50' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26603529'>
<Attr>
<Pos l='26' c='42' s='7'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='26' c='42' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='26' c='51' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2015432583'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='KEY'/>
<Id value='DOOR'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3403728530'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='KEY'/>
<Id value='DOOR'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3822943642'>
<Unary_Exp op='POW'>
<Id value='KEY'/>
</Unary_Exp>
</Type>
<Type id='1709653955'>
<Unary_Exp op='POW'>
<Id value='DOOR'/>
</Unary_Exp>
</Type>
<Type id='1996258700'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STATUS'/>
<Id value='DOOR'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1113446292'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='515940807'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='957941801'>
<Id value='KEY'/>
</Type>
<Type id='1028334486'>
<Id value='DOOR'/>
</Type>
<Type id='26603529'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='KEY'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='955270843'>
<Id value='POSITION'/>
</Type>
<Type id='483395499'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='POSITION'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>