<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos c="1" s="4" l="2"/>
</Attr>
<Set>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:1:1:1">
<Attr>
<Pos c="6" s="4" l="2"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="POSITION" typref="2741815774" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:1:2:1">
<Attr>
<Pos c="13" s="8" l="2"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="open" typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:1:2:2:1">
<Attr>
<Pos c="25" s="4" l="2"/>
</Attr>
</Id>
<Id value="closed" typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:1:2:2:2">
<Attr>
<Pos c="31" s="6" l="2"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" s="9" l="4"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="20" s="1" l="4"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:3:1:1" initialTag="position">
<Attr>
<Pos c="11" s="8" l="4"/>
</Attr>
</Id>
<Binary_Exp typref="2092253592" op="--&gt;" initialTag="((DOOR) --&gt; (POSITION))">
<Attr>
<Pos c="27" s="3" l="4"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:3:1:2:1">
<Attr>
<Pos c="22" s="4" l="4"/>
</Attr>
</Id>
<Id value="POSITION" typref="2741815774" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:3:1:2:2">
<Attr>
<Pos c="31" s="8" l="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos c="1" s="14" l="5"/>
</Attr>
<Simple_Assignement_Sub>
<Variables>
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:4:1:1:1">
<Attr>
<Pos c="16" s="8" l="5"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp typref="483395499" op="*">
<Attr>
<Pos c="16" s="8" l="5"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:4:1:2:1:1">
<Attr>
<Pos c="28" s="4" l="5"/>
</Attr>
</Id>
<Nary_Exp typref="2741815774" op="{">
<Attr>
<Pos c="35" s="1" l="5"/>
</Attr>
<Id value="closed" typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:4:1:2:1:2:1">
<Attr>
<Pos c="36" s="6" l="5"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="4"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="20" s="1" l="4"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:3:1:1" initialTag="position">
<Attr>
<Pos c="11" s="8" l="4"/>
</Attr>
</Id>
<Binary_Exp typref="2092253592" op="--&gt;" initialTag="((DOOR) --&gt; (POSITION))">
<Attr>
<Pos c="27" s="3" l="4"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:3:1:2:1">
<Attr>
<Pos c="22" s="4" l="4"/>
</Attr>
</Id>
<Id value="POSITION" typref="2741815774" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:3:1:2:2">
<Attr>
<Pos c="31" s="8" l="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>opening</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" s="1" l="8"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:1:2:1:1">
<Attr>
<Pos c="13" s="2" l="8"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:1:2:1:2">
<Attr>
<Pos c="18" s="4" l="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:1:3:1:1:1:1">
<Attr>
<Pos c="14" s="8" l="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:1:3:1:1:1:1">
<Attr>
<Pos c="14" s="8" l="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:1:3:1:1:1:2">
<Attr>
<Pos c="23" s="2" l="9"/>
</Attr>
</Id>
<Id value="open" typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:1:3:1:2:1">
<Attr>
<Pos c="30" s="4" l="9"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="4"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="20" s="1" l="4"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:3:1:1" initialTag="position">
<Attr>
<Pos c="11" s="8" l="4"/>
</Attr>
</Id>
<Binary_Exp typref="2092253592" op="--&gt;" initialTag="((DOOR) --&gt; (POSITION))">
<Attr>
<Pos c="27" s="3" l="4"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:3:1:2:1">
<Attr>
<Pos c="22" s="4" l="4"/>
</Attr>
</Id>
<Id value="POSITION" typref="2741815774" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:3:1:2:2">
<Attr>
<Pos c="31" s="8" l="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>closedoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" s="1" l="12"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:2:2:1:1">
<Attr>
<Pos c="13" s="2" l="12"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:2:2:1:2">
<Attr>
<Pos c="18" s="4" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:2:3:1:1:1:1">
<Attr>
<Pos c="14" s="8" l="13"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:2:3:1:1:1:1">
<Attr>
<Pos c="14" s="8" l="13"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:2:3:1:1:1:2">
<Attr>
<Pos c="23" s="2" l="13"/>
</Attr>
</Id>
<Id value="closed" typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:2:3:1:2:1">
<Attr>
<Pos c="30" s="6" l="13"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos c="1" s="9" l="4"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos c="20" s="1" l="4"/>
</Attr>
<Id value="position" typref="483395499" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:3:1:1" initialTag="position">
<Attr>
<Pos c="11" s="8" l="4"/>
</Attr>
</Id>
<Binary_Exp typref="2092253592" op="--&gt;" initialTag="((DOOR) --&gt; (POSITION))">
<Attr>
<Pos c="27" s="3" l="4"/>
</Attr>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:3:1:2:1">
<Attr>
<Pos c="22" s="4" l="4"/>
</Attr>
</Id>
<Id value="POSITION" typref="2741815774" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:3:1:2:2">
<Attr>
<Pos c="31" s="8" l="4"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos c="1" s="4" l="2"/>
</Attr>
<Set>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:1:1:1">
<Attr>
<Pos c="6" s="4" l="2"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="POSITION" typref="2741815774" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:1:2:1">
<Attr>
<Pos c="13" s="8" l="2"/>
</Attr>
</Id>
<Enumerated_Values>
<Id value="open" typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:1:2:2:1">
<Attr>
<Pos c="25" s="4" l="2"/>
</Attr>
</Id>
<Id value="closed" typref="955270843" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:1:2:2:2">
<Attr>
<Pos c="31" s="6" l="2"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_opening</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_opening</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" s="1" l="8"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:1:2:1:1">
<Attr>
<Pos c="13" s="2" l="8"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:1:2:1:2">
<Attr>
<Pos c="18" s="4" l="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_closedoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_closedoor</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" s="1" l="12"/>
</Attr>
<Id value="dd" typref="1028334486" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:2:2:1:1">
<Attr>
<Pos c="13" s="2" l="12"/>
</Attr>
</Id>
<Id value="DOOR" typref="1709653955" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:5:2:2:1:2">
<Attr>
<Pos c="18" s="4" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1709653955">
<Unary_Exp op="POW">
<Id value="DOOR" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="2741815774">
<Unary_Exp op="POW">
<Id value="POSITION" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="955270843">
<Id value="POSITION" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:6:3:1"/>
</Type>
<Type id="483395499">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:6:4:1:1:1"/>
<Id value="POSITION" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:6:4:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2092253592">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DOOR" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:6:5:1:1:1:1"/>
<Id value="POSITION" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:6:5:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="1028334486">
<Id value="DOOR" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Doors.bxml:1:6:6:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
