<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos c="1" s="4" l="2"/>
</Attr>
<Set>
<Id value="KEY" typref="3822943642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:1:1:1">
<Attr>
<Pos c="6" s="3" l="2"/>
</Attr>
</Id>
</Set>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos c="1" s="9" l="4"/>
</Attr>
<Exp_Comparison op="&lt;:">
<Attr>
<Pos c="16" s="2" l="4"/>
</Attr>
<Id initialTag="keys" value="keys" typref="3822943642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:3:1:1">
<Attr>
<Pos c="11" s="4" l="4"/>
</Attr>
</Id>
<Id initialTag="KEY" value="KEY" typref="3822943642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:3:1:2">
<Attr>
<Pos c="19" s="3" l="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<Attr>
<Pos c="16" s="2" l="4"/>
</Attr>
<EmptySet typref="3822943642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:4:1:2:1,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:3:1:1,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:4:1:1:1">
<Attr>
<Pos c="16" s="4" l="5"/>
</Attr>
</EmptySet>
<Id initialTag="KEY" value="KEY" typref="3822943642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:3:1:2">
<Attr>
<Pos c="19" s="3" l="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>insertkey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" s="1" l="8"/>
</Attr>
<Id value="kk" typref="957941801" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:5:1:2:1:1">
<Attr>
<Pos c="13" s="2" l="8"/>
</Attr>
</Id>
<Id value="KEY" typref="3822943642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:5:1:2:1:2">
<Attr>
<Pos c="18" s="3" l="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<Attr>
<Pos c="16" s="2" l="4"/>
</Attr>
<Binary_Exp typref="3822943642" op="\/" tag=",C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:3:1:1,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:5:1:3:1:1:1">
<Attr>
<Pos c="14" s="4" l="9"/>
</Attr>
<Id value="keys" typref="3822943642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:5:1:3:1:2:1:1">
<Attr>
<Pos c="22" s="4" l="9"/>
</Attr>
</Id>
<Nary_Exp typref="3822943642" op="{">
<Attr>
<Pos c="30" s="1" l="9"/>
</Attr>
<Id value="kk" typref="957941801" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:5:1:3:1:2:1:2:1">
<Attr>
<Pos c="31" s="2" l="9"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id initialTag="KEY" value="KEY" typref="3822943642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:3:1:2">
<Attr>
<Pos c="19" s="3" l="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>removekey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" s="1" l="12"/>
</Attr>
<Id value="kk" typref="957941801" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:5:2:2:1:1">
<Attr>
<Pos c="13" s="2" l="12"/>
</Attr>
</Id>
<Id value="KEY" typref="3822943642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:5:2:2:1:2">
<Attr>
<Pos c="18" s="3" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison op="&lt;:" goalTag="Invariant is preserved">
<Attr>
<Pos c="16" s="2" l="4"/>
</Attr>
<Binary_Exp typref="3822943642" op="-" tag=",C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:3:1:1,C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:5:2:3:1:1:1">
<Attr>
<Pos c="14" s="4" l="13"/>
</Attr>
<Id value="keys" typref="3822943642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:5:2:3:1:2:1:1">
<Attr>
<Pos c="22" s="4" l="13"/>
</Attr>
</Id>
<Nary_Exp typref="3822943642" op="{">
<Attr>
<Pos c="29" s="1" l="13"/>
</Attr>
<Id value="kk" typref="957941801" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:5:2:3:1:2:1:2:1">
<Attr>
<Pos c="30" s="2" l="13"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id initialTag="KEY" value="KEY" typref="3822943642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:3:1:2">
<Attr>
<Pos c="19" s="3" l="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos c="1" s="4" l="2"/>
</Attr>
<Set>
<Id value="KEY" typref="3822943642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:1:1:1">
<Attr>
<Pos c="6" s="3" l="2"/>
</Attr>
</Id>
</Set>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_insertkey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_insertkey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" s="1" l="8"/>
</Attr>
<Id value="kk" typref="957941801" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:5:1:2:1:1">
<Attr>
<Pos c="13" s="2" l="8"/>
</Attr>
</Id>
<Id value="KEY" typref="3822943642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:5:1:2:1:2">
<Attr>
<Pos c="18" s="3" l="8"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_removekey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_removekey</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos c="16" s="1" l="12"/>
</Attr>
<Id value="kk" typref="957941801" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:5:2:2:1:1">
<Attr>
<Pos c="13" s="2" l="12"/>
</Attr>
</Id>
<Id value="KEY" typref="3822943642" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:5:2:2:1:2">
<Attr>
<Pos c="18" s="3" l="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="3822943642">
<Unary_Exp op="POW">
<Id value="KEY" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:6:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:6:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="957941801">
<Id value="KEY" tag="C:\Users\hivana-sinfo\mf\b-method-exercises\chapter-10\Exercise103\bdp\Keys.bxml:1:6:3:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
