<Machine name='Keys' type='abstraction'>
<Sets>
<Attr>
<Pos l='2' c='1' s='4'/>
</Attr>
<Set>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='2' c='6' s='3'/>
</Attr>
</Id>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='3' c='1' s='18'/>
</Attr>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='3' c='11' s='4'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='4' c='1' s='9'/>
</Attr>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='4' c='16' s='2'/>
</Attr>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='4' c='11' s='4'/>
</Attr>
</Id>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='4' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Attr>
<Pos l='5' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='5' c='21' s='2'/>
</Attr>
<Variables>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='5' c='16' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='5' c='24' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='insertkey'>
<Attr>
<Pos l='7' c='1' s='9' endLine='10'/>
</Attr>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='7' c='11' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='8' c='16' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='8' c='13' s='2'/>
</Attr>
</Id>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='8' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='9' c='19' s='2'/>
</Attr>
<Variables>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='9' c='14' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='3822943642'>
<Attr>
<Pos l='9' c='27' s='2'/>
</Attr>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='9' c='22' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3822943642'>
<Attr>
<Pos l='9' c='30' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='9' c='31' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='removekey'>
<Attr>
<Pos l='11' c='1' s='9' endLine='14'/>
</Attr>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='11' c='11' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='16' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='12' c='13' s='2'/>
</Attr>
</Id>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='12' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='13' c='19' s='2'/>
</Attr>
<Variables>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='13' c='14' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='3822943642'>
<Attr>
<Pos l='13' c='27' s='1'/>
</Attr>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='13' c='22' s='4'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='3822943642'>
<Attr>
<Pos l='13' c='29' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='13' c='30' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3822943642'>
<Unary_Exp op='POW'>
<Id value='KEY'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='957941801'>
<Id value='KEY'/>
</Type>
</TypeInfos>

</Machine>