<Machine name='Safes' type='abstraction'>
<Includes>
<Attr>
<Pos l='2' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='2' c='10' s='5'/>
</Attr>
<Name>Locks</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='2' c='17' s='4'/>
</Attr>
<Name>Keys</Name>
</Referenced_Machine>
</Includes>
<Promotes>
<Attr>
<Pos l='3' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='3' c='10' s='8'/>
</Attr>opendoor
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='3' c='20' s='9'/>
</Attr>closedoor
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='3' c='31' s='8'/>
</Attr>lockdoor
</Promoted_Operation>
</Promotes>
<Abstract_Variables>
<Attr>
<Pos l='4' c='1' s='18'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='4' c='11' s='7'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='5' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='5' c='19' s='1'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='5' c='11' s='7'/>
</Attr>
</Id>
<Binary_Exp op='&gt;+&gt;' typref='3403728530'>
<Attr>
<Pos l='5' c='25' s='3'/>
</Attr>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='5' c='21' s='3'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='5' c='29' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='5' c='56' s='2'/>
</Attr>
<Binary_Exp op='[' typref='1709653955'>
<Attr>
<Pos l='5' c='36' s='6'/>
</Attr>
<Unary_Exp op='~' typref='1996258700'>
<Attr>
<Pos l='5' c='36' s='6'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='5' c='36' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='515940807'>
<Attr>
<Pos l='5' c='44' s='1'/>
</Attr>
<Id value='unlocked' typref='2246778642'>
<Attr>
<Pos l='5' c='45' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op='[' typref='1709653955'>
<Attr>
<Pos l='5' c='59' s='7'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='5' c='59' s='7'/>
</Attr>
</Id>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='5' c='67' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='5' c='81' s='2'/>
</Attr>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='5' c='76' s='4'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3822943642'>
<Attr>
<Pos l='5' c='84' s='3'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='5' c='88' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='6' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='6' c='24' s='2'/>
</Attr>
<Variables>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='6' c='16' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='6' c='27' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='allocate'>
<Attr>
<Pos l='8' c='1' s='8' endLine='11'/>
</Attr>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='8' c='10' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='8' c='13' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='12' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='9' c='9' s='2'/>
</Attr>
</Id>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='9' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='9' c='23' s='2'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='9' c='20' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3822943642'>
<Attr>
<Pos l='9' c='26' s='3'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='9' c='30' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='9' c='44' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='9' c='41' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='9' c='46' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='9' c='56' s='2'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='9' c='53' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='1709653955'>
<Attr>
<Pos l='9' c='59' s='3'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='9' c='63' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='10' c='22' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1028334486'>
<Attr>
<Pos l='10' c='17' s='0'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='10' c='10' s='7'/>
</Attr>
</Id>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='10' c='18' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='10' c='25' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='deallocate'>
<Attr>
<Pos l='12' c='1' s='10' endLine='15'/>
</Attr>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='12' c='12' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='12' c='15' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='12' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='13' c='9' s='2'/>
</Attr>
</Id>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='13' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='23' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='13' c='20' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='13' c='25' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='13' c='42' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;'>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='13' c='32' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='13' c='39' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='13' c='44' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='13' c='57' s='2'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='13' c='54' s='2'/>
</Attr>
</Id>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='13' c='60' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='13' c='78' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='13' c='73' s='0'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='13' c='67' s='6'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='13' c='74' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='locked' typref='2246778642'>
<Attr>
<Pos l='13' c='80' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='14' c='18' s='2'/>
</Attr>
<Variables>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='14' c='10' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;|' typref='2015432583'>
<Attr>
<Pos l='14' c='26' s='2'/>
</Attr>
<Nary_Exp op='{' typref='3822943642'>
<Attr>
<Pos l='14' c='21' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='14' c='22' s='2'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='14' c='29' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='insert'>
<Attr>
<Pos l='16' c='1' s='6' endLine='19'/>
</Attr>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='16' c='8' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='16' c='11' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='16' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='17' c='13' s='2'/>
</Attr>
</Id>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='17' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='27' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='17' c='24' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='17' c='29' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='48' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1028334486'>
<Attr>
<Pos l='17' c='43' s='0'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='17' c='36' s='7'/>
</Attr>
</Id>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='17' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='17' c='50' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='18' c='23' s='0'/>
</Attr>
<Name>
<Id value='insertkey'>
<Attr>
<Pos l='18' c='14' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='18' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='extract'>
<Attr>
<Pos l='20' c='1' s='7' endLine='23'/>
</Attr>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='20' c='9' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='20' c='12' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='16' s='1'/>
</Attr>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='21' c='13' s='2'/>
</Attr>
</Id>
<Id value='KEY' typref='3822943642'>
<Attr>
<Pos l='21' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='27' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='21' c='24' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='21' c='29' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='48' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1028334486'>
<Attr>
<Pos l='21' c='43' s='0'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='21' c='36' s='7'/>
</Attr>
</Id>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='21' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='21' c='50' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='66' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2246778642'>
<Attr>
<Pos l='21' c='61' s='0'/>
</Attr>
<Id value='status' typref='1113446292'>
<Attr>
<Pos l='21' c='55' s='6'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='21' c='62' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='locked' typref='2246778642'>
<Attr>
<Pos l='21' c='68' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='22' c='23' s='0'/>
</Attr>
<Name>
<Id value='removekey'>
<Attr>
<Pos l='22' c='14' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='kk' typref='957941801'>
<Attr>
<Pos l='22' c='24' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='unlock'>
<Attr>
<Pos l='24' c='1' s='6' endLine='27'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='24' c='8' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='16' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='25' c='13' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='25' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='38' s='1'/>
</Attr>
<Binary_Exp op='(' typref='957941801'>
<Attr>
<Pos l='25' c='33' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26603529'>
<Attr>
<Pos l='25' c='25' s='7'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='25' c='25' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='25' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='keys' typref='3822943642'>
<Attr>
<Pos l='25' c='40' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='26' c='24' s='0'/>
</Attr>
<Name>
<Id value='unlockdoor'>
<Attr>
<Pos l='26' c='14' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='26' c='25' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='quicklock'>
<Attr>
<Pos l='28' c='1' s='9' endLine='31'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='28' c='11' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='16' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='29' c='13' s='2'/>
</Attr>
</Id>
<Id value='DOOR' typref='1709653955'>
<Attr>
<Pos l='29' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='38' s='1'/>
</Attr>
<Binary_Exp op='(' typref='955270843'>
<Attr>
<Pos l='29' c='33' s='0'/>
</Attr>
<Id value='position' typref='483395499'>
<Attr>
<Pos l='29' c='25' s='8'/>
</Attr>
</Id>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='29' c='34' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='closed' typref='955270843'>
<Attr>
<Pos l='29' c='40' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='52' s='1'/>
</Attr>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='29' c='49' s='2'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='1709653955'>
<Attr>
<Pos l='29' c='54' s='3'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='29' c='58' s='7'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='30' c='22' s='0'/>
</Attr>
<Name>
<Id value='lockdoor'>
<Attr>
<Pos l='30' c='14' s='8'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='30' c='23' s='2'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='30' c='39' s='0'/>
</Attr>
<Name>
<Id value='removekey'>
<Attr>
<Pos l='30' c='30' s='9'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Binary_Exp op='(' typref='957941801'>
<Attr>
<Pos l='30' c='48' s='0'/>
</Attr>
<Unary_Exp op='~' typref='26603529'>
<Attr>
<Pos l='30' c='40' s='7'/>
</Attr>
<Id value='unlocks' typref='2015432583'>
<Attr>
<Pos l='30' c='40' s='7'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='dd' typref='1028334486'>
<Attr>
<Pos l='30' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2015432583'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='KEY'/>
<Id value='DOOR'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3403728530'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='KEY'/>
<Id value='DOOR'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3822943642'>
<Unary_Exp op='POW'>
<Id value='KEY'/>
</Unary_Exp>
</Type>
<Type id='1709653955'>
<Unary_Exp op='POW'>
<Id value='DOOR'/>
</Unary_Exp>
</Type>
<Type id='1996258700'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='STATUS'/>
<Id value='DOOR'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1113446292'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='STATUS'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='515940807'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='957941801'>
<Id value='KEY'/>
</Type>
<Type id='1028334486'>
<Id value='DOOR'/>
</Type>
<Type id='26603529'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='KEY'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='955270843'>
<Id value='POSITION'/>
</Type>
<Type id='483395499'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DOOR'/>
<Id value='POSITION'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>